capture:
  build:
    build-command: devenv MediaPlayerUI.sln /Build
    clean-command: devenv MediaPlayerUI.sln /Clean
analyze:
  aggressiveness-level: high
  checkers:
    all: true
    android-security: true
    audit: true
    c-family-security: true
    concurrency: true
    default: true
    rule: true
    webapp-security:
      enabled: true
      aggressiveness-level: high
  cov-analyze-args:
  - --enable-audit-dataflow
  location: connect
  parse-warnings:
    enabled: true
  trust:
    all: false
commit: null
caching:
  bytecode: true
  tu: false
  wur: true
  key: 03f591f9-c714-4349-8557-1235a21ef1d6
