C:\Users\AlBessey\Desktop\temp\bridge-cli-bundle-3.10.0-win64\adapters\polaris-controller\versions\0.2.235/polaris-controller C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_controller\data.json
{"level":"info","logger":"Polaris Controller","msg":"Running for \"sast\" assessment with scan type \"sastFull\"","time":"2025-12-02 15:38:32.4634 EST"}
{"level":"info","logger":"Polaris Controller","msg":"checking \"coverity\" tool installation inside bridge home directory: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0","time":"2025-12-02 15:38:32.4645 EST"}
{"level":"info","logger":"Polaris Controller","msg":"Checking tool version for \"cov_thin_client\" in \"C:\\\\Users\\\\AlBessey\\\\.blackduck\\\\bridge\\\\tools\\\\cov-thin-client\\\\2025.9.0\"","time":"2025-12-02 15:38:32.4645 EST"}
{"level":"info","logger":"Polaris Controller","msg":"Running command:C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\coverity.exe --version","time":"2025-12-02 15:38:32.4645 EST"}
{"level":"info","logger":"Polaris Controller","msg":"Got tool version for \"cov_thin_client\": 2025.9.0","time":"2025-12-02 15:38:32.5024 EST"}
{"level":"info","logger":"Polaris Controller","msg":"\"coverity\" tool is already installed...","time":"2025-12-02 15:38:32.7736 EST"}
{"level":"info","logger":"Polaris Controller","msg":"checking \"Sigma\" tool installation inside bridge home directory: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\sigma\\2025.10.0","time":"2025-12-02 15:38:32.7736 EST"}
{"level":"info","logger":"Polaris Controller","msg":"Checking tool version for \"sigma\" in \"C:\\\\Users\\\\AlBessey\\\\.blackduck\\\\bridge\\\\tools\\\\sigma\\\\2025.10.0\"","time":"2025-12-02 15:38:32.7736 EST"}
{"level":"info","logger":"Polaris Controller","msg":"Running command:C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\sigma\\2025.10.0\\sigma.exe --version","time":"2025-12-02 15:38:32.7744 EST"}
{"level":"info","logger":"Polaris Controller","msg":"Got tool version for \"sigma\": 2025.10.0","time":"2025-12-02 15:38:32.8129 EST"}
{"level":"info","logger":"Polaris Controller","msg":"\"Sigma\" tool is already installed...","time":"2025-12-02 15:38:32.9085 EST"}
{"level":"info","logger":"Polaris Controller","msg":"Running for \"sca\" assessment with scan type \"scaPackage\"","time":"2025-12-02 15:38:32.9085 EST"}
{"level":"info","logger":"Polaris Controller","msg":"checking \"detect\" tool installation inside bridge home directory: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\blackduck-detect\\10.4.0","time":"2025-12-02 15:38:32.9085 EST"}
{"level":"info","logger":"Polaris Controller","msg":"Running command:C:\\blackduck\\Java\\jdk-23\\bin\\java -version","time":"2025-12-02 15:38:32.9092 EST"}
{"level":"info","logger":"Polaris Controller","msg":"Checking tool version for \"detect\" in \"C:\\\\Users\\\\AlBessey\\\\.blackduck\\\\bridge\\\\tools\\\\blackduck-detect\\\\10.4.0\"","time":"2025-12-02 15:38:32.9928 EST"}
{"level":"info","logger":"Polaris Controller","msg":"Got tool version for \"detect\": 10.4.0","time":"2025-12-02 15:38:33.0039 EST"}
{"level":"info","logger":"Polaris Controller","msg":"\"detect\" tool is already installed...","time":"2025-12-02 15:38:33.0940 EST"}
