C:\Users\AlBessey\Desktop\temp\bridge-cli-bundle-3.10.0-win64\adapters\polaris-waiter\versions\0.2.90/polaris-waiter C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_waiter\data.json
{"level":"info","logger":"Polaris Waiter","msg":"Waiting for test with assessment type \"SCA(scaPackage)\" and id \"f5ad579c-57cb-443e-b51a-e483cc79889e\"","time":"2025-12-02 15:39:11.6340 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Waiting for test with assessment type \"SAST(sastFull)\" and id \"bbcd2a37-dc10-4893-a9a9-76928b46577b\"","time":"2025-12-02 15:39:11.6345 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SCA(scaPackage)\" and id \"f5ad579c-57cb-443e-b51a-e483cc79889e\" is \"Queuing\"","time":"2025-12-02 15:39:11.8922 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SAST(sastFull)\" and id \"bbcd2a37-dc10-4893-a9a9-76928b46577b\" is \"Queuing\"","time":"2025-12-02 15:39:11.9352 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SAST(sastFull)\" and id \"bbcd2a37-dc10-4893-a9a9-76928b46577b\" is \"Scanning\"","time":"2025-12-02 15:40:02.5509 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SCA(scaPackage)\" and id \"f5ad579c-57cb-443e-b51a-e483cc79889e\" is \"Scanning \u0026 Publishing\"","time":"2025-12-02 15:40:02.5786 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SCA(scaPackage)\" and id \"f5ad579c-57cb-443e-b51a-e483cc79889e\" is \"In Progress\"","time":"2025-12-02 15:40:12.7024 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"test with assessment type \"SCA(scaPackage)\" and id \"f5ad579c-57cb-443e-b51a-e483cc79889e\" completed successfully","time":"2025-12-02 15:40:22.8242 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SAST(sastFull)\" and id \"bbcd2a37-dc10-4893-a9a9-76928b46577b\" is \"In Progress\"","time":"2025-12-02 15:40:32.9931 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"test with assessment type \"SAST(sastFull)\" and id \"bbcd2a37-dc10-4893-a9a9-76928b46577b\" completed successfully","time":"2025-12-02 15:40:43.1190 EST"}
