C:\Users\AlBessey\Desktop\temp\bridge-cli-bundle-3.10.0-win64\adapters\detect-execution\versions\0.2.150/detect-execution package C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_sca_package_manager_scan\data.json
{"level":"info","logger":"Detect Execution","msg":"Running command C:\\blackduck\\Java\\jdk-23\\bin\\java -jar C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\blackduck-detect\\10.4.0\\detect-10.4.0.jar --detect.cleanup=false --detect.bdio.file.name=scan --detect.bdio.output.path=C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_sca_package_manager_scan\\detect\\bdio\\blackduck_artifact --detect.output.path=C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_sca_package_manager_scan\\detect --detect.tools=DETECTOR --detect.component.location.analysis.enabled=true --blackduck.offline.mode=true --blackduck.offline.mode.force.bdio=true","time":"2025-12-02 15:36:04.0501 EST"}
{"external_parsed":true,"extras":["main"],"level":"warning","logger":"Detect Execution","msg":"--- Detect-Self-Updater:  Self-Update feature is disabled because of the following reasons:\r","time":"2025-12-02 15:36:05.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"warning","logger":"Detect Execution","msg":"--- Detect-Self-Updater:  Detect in offline mode is incompatible with the Self-Update feature.\r","time":"2025-12-02 15:36:05.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"warning","logger":"Detect Execution","msg":"--- Detect-Self-Updater:  Black Duck URL is required for the Self-Update feature.\r","time":"2025-12-02 15:36:05.0000 EST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"______     _            _","time":"2025-12-02 15:36:05.9660 EST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"|  _  \\   | |          | |","time":"2025-12-02 15:36:05.9780 EST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"| | | |___| |_ ___  ___| |_","time":"2025-12-02 15:36:05.9780 EST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"| | | / _ \\ __/ _ \\/ __| __|","time":"2025-12-02 15:36:05.9780 EST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"| |/ /  __/ ||  __/ (__| |_","time":"2025-12-02 15:36:05.9780 EST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"|___/ \\___|\\__\\___|\\___|\\__|","time":"2025-12-02 15:36:05.9780 EST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"\r","time":"2025-12-02 15:36:05.9780 EST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"\r","time":"2025-12-02 15:36:06.2326 EST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"Detect Version: 10.4.0\r","time":"2025-12-02 15:36:06.2423 EST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"\r","time":"2025-12-02 15:36:06.2423 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Current property values:\r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- --property = value [notes]\r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ------------------------------------------------------------\r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- blackduck.offline.mode = true [cmd] \r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- blackduck.offline.mode.force.bdio = true [cmd] \r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- detect.bdio.file.name = scan [cmd] \r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- detect.bdio.output.path = C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_sca_package_manager_scan\\detect\\bdio\\blackduck_artifact [cmd] \r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- detect.cleanup = false [cmd] \r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- detect.component.location.analysis.enabled = true [cmd] \r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- detect.excluded.directories = C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge [env] \r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- detect.output.path = C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_sca_package_manager_scan\\detect [cmd] \r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- detect.tools = DETECTOR [cmd] \r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ------------------------------------------------------------\r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Detect build date: 2025-04-24\r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Source directory: C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Output directory: C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_sca_package_manager_scan\\detect\r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Run directory: C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_sca_package_manager_scan\\detect\\runs\\2025-12-02-20-36-06-098\r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"warning","logger":"Detect Execution","msg":"--- Correlated Scanning is not available for Rapid/Stateless scan mode or offline scanning. A correlation ID will not be set.\r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ----------------------------------\r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Docker tool will not be run.\r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ----------------------------------\r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Bazel tool will not be run.\r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ----------------------------------\r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Will include the Detectors tool.\r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Searching for detectors.\r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Evaluating detectors. This may take a while.\r","time":"2025-12-02 15:36:06.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Running executable \u003eC:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_sca_package_manager_scan\\detect\\tools\\detect-nuget-inspector\\detect-nuget-inspector-2.4.0-windows\\detect-nuget-inspector.exe --target_path=C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\MediaPlayerUI.sln --output_directory=C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_sca_package_manager_scan\\detect\\runs\\2025-12-02-20-36-06-098\\extractions\\NUGET-0\\inspection-0 --ignore_failure=false --packages_repo_url=https://api.nuget.org/v3/index.json\r","time":"2025-12-02 15:36:08.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Process return code: 0\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ======================================================================================================\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Detector Report\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ======================================================================================================\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \tC:\\blackduck\\tests\\VB-net\\all-my-code\\product1 (depth 0)\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \t\tNuGet Solution Native Inspector: SUCCESS\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \t\t\tFound file: C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\MediaPlayerUI.sln\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \t\t\tFound inspector: C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_sca_package_manager_scan\\detect\\tools\\detect-nuget-inspector\\detect-nuget-inspector-2.4.0-windows\\detect-nuget-inspector.exe\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ----------------------------------\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Detectors actions finished.\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ----------------------------------\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Project name: MediaPlayerUI\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Project version: 1.0.0-\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ----------------------------------\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Signature Scanner tool will not be run.\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ----------------------------------\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Vulnerability Impact Analysis tool will not be run.\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ----------------------------------\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- IaC Scanner tool will not be run.\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ----------------------------------\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Component Location Analysis requires at least one dependency in BDIO results. Skipping location analysis.\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ----------------------------------\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Creating status file: C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_sca_package_manager_scan\\detect\\runs\\2025-12-02-20-36-06-098\\status\\status.json\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Skipping cleanup, it is disabled.\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ======== Detect Issues ========\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- EXCEPTIONS:\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \tGenerating Component Location Analysis File for All Components\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \t\tFailed to generate Component Location Analysis file.\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ======== Detect Status ========\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- NUGET: SUCCESS\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Overall Status: SUCCESS - Detect exited successfully.\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ===============================\r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \r","time":"2025-12-02 15:36:09.0000 EST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Detect duration: 00h 00m 05s 064ms\r","time":"2025-12-02 15:36:09.0000 EST"}
{"level":"warning","logger":"Detect Execution","msg":"components-with-locations.json file not found, will upload only BDIO file.","time":"2025-12-02 15:36:09.8250 EST"}
