2025-12-02T20:38:54.856802Z|cov-internal-capture-files|27944|info|> cov-internal-capture-files version 2025.9.0 on Windows 11 Enterprise, 64-bit (build 26100)
2025-12-02T20:38:54.856928Z|cov-internal-capture-files|27944|info|> Internal version numbers: 477d3c5ddd p-2025.9-push-57
2025-12-02T20:38:54.856958Z|cov-internal-capture-files|27944|info|> 
2025-12-02T20:38:54.856982Z|cov-internal-capture-files|27944|info|> Dumping from hostname : BD-45210
2025-12-02T20:38:54.857000Z|cov-internal-capture-files|27944|info|> 
2025-12-02T20:38:54.857017Z|cov-internal-capture-files|27944|info|> Platform info: Windows 11 Enterprise, 64-bit (build 26100)
2025-12-02T20:38:54.857222Z|cov-internal-capture-files|27944|info|> 
2025-12-02T20:38:54.857248Z|cov-internal-capture-files|27944|info|> Buildless capture started.
2025-12-02T20:38:54.857856Z|cov-internal-capture-files|27944|info|> xml.cpp:21:parse_xml_config_file: : Trying top-level configuration file C:/blackduck/tests/VB-net/all-my-code/product2/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml
2025-12-02T20:38:54.875335Z|cov-internal-capture-files|27944|info|> 'C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir\emit\BD-45210\emit-db' temp store dir =
2025-12-02T20:38:54.875370Z|cov-internal-capture-files|27944|info|>    'C:\Users\AlBessey\AppData\Local\Temp\cov-AlBessey\e8086af78d67a047289655e81d990749'
2025-12-02T20:38:54.880162Z|cov-internal-capture-files|27944|info|> Emitting 22 Files.
2025-12-02T20:38:54.881495Z|cov-internal-capture-files|27944|info|> Executing: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-translate.exe --record-with-source --dir C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir --config C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-e8086af78d67a047289655e81d990749\top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-e8086af78d67a047289655e81d990749\cov-translate-resp-file1
2025-12-02T20:38:54.881585Z|cov-internal-capture-files|27944|info|> pipe_commands starting: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-translate.exe --record-with-source --dir C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir --config C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-e8086af78d67a047289655e81d990749\top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-e8086af78d67a047289655e81d990749\cov-translate-resp-file1 
2025-12-02T20:38:54.891546Z|cov-internal-capture-files|27944|info|> Executing: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-translate.exe --record-with-source --dir C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir --config C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-e8086af78d67a047289655e81d990749\top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-e8086af78d67a047289655e81d990749\cov-translate-resp-file2
2025-12-02T20:38:54.891601Z|cov-internal-capture-files|27944|info|> pipe_commands starting: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-translate.exe --record-with-source --dir C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir --config C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-e8086af78d67a047289655e81d990749\top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-e8086af78d67a047289655e81d990749\cov-translate-resp-file2 
2025-12-02T20:38:55.286217Z|cov-translate|11004|info|> * Configuring Configuration Buildless Capture
2025-12-02T20:38:55.293253Z|cov-translate|11004|info|> Added template compiler configuration instance C:/blackduck/tests/VB-net/all-my-code/product2/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-45210/config/13bc78efb2e5f3f921412d776f9828bb/coverity_config.xml
2025-12-02T20:38:55.296759Z|cov-translate|11004|info|> Configuration read from: C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir\emit\BD-45210\config\13bc78efb2e5f3f921412d776f9828bb\coverity_config.xml
2025-12-02T20:38:55.296821Z|cov-translate|11004|info|> Node: coverity
2025-12-02T20:38:55.296853Z|cov-translate|11004|info|>   Node: cit_version Value: 1
2025-12-02T20:38:55.296865Z|cov-translate|11004|info|>   Node: config
2025-12-02T20:38:55.296879Z|cov-translate|11004|info|>     Node: include Value: C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir\emit\BD-45210\config\13bc78efb2e5f3f921412d776f9828bb\capture-config-files-config-0\coverity_config.xml
2025-12-02T20:38:55.296891Z|cov-translate|11004|info|> Configuration read from: C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir\emit\BD-45210\config\13bc78efb2e5f3f921412d776f9828bb\capture-config-files-config-0\coverity_config.xml
2025-12-02T20:38:55.296905Z|cov-translate|11004|info|> Node: coverity
2025-12-02T20:38:55.296916Z|cov-translate|11004|info|>   Node: cit_version Value: 1
2025-12-02T20:38:55.296926Z|cov-translate|11004|info|>   Node: config
2025-12-02T20:38:55.296936Z|cov-translate|11004|info|>     Node: build
2025-12-02T20:38:55.296947Z|cov-translate|11004|info|>       Node: compiler
2025-12-02T20:38:55.296958Z|cov-translate|11004|info|>         Node: comp_name Value: cov-buildless-capture-capture-config-files-0
2025-12-02T20:38:55.296969Z|cov-translate|11004|info|>         Node: comp_translator Value: capture-config-files
2025-12-02T20:38:55.296980Z|cov-translate|11004|info|>         Node: comp_lang Value: Non Compiled
2025-12-02T20:38:55.296990Z|cov-translate|11004|info|>         Node: comp_front_end Value: cov-internal-emit-misc
2025-12-02T20:38:55.297001Z|cov-translate|11004|info|>         Node: comp_desc Value: Configuration Buildless Capture
2025-12-02T20:38:55.297011Z|cov-translate|11004|info|>         Node: comp_generic Value: capture_config_files
2025-12-02T20:38:55.297029Z|cov-translate|11004|info|>         Node: id Value: capture-config-files-cov-buildless-capture-capture-config-files-0-13bc78efb2e5f3f921412d776f9828bb-0
2025-12-02T20:38:55.297040Z|cov-translate|11004|info|>         Node: is_compiler Value: true
2025-12-02T20:38:55.297051Z|cov-translate|11004|info|>         Node: is_linker Value: false
2025-12-02T20:38:55.297062Z|cov-translate|11004|info|>       Node: options
2025-12-02T20:38:55.297072Z|cov-translate|11004|info|>         Node: id Value: capture-config-files-cov-buildless-capture-capture-config-files-0-13bc78efb2e5f3f921412d776f9828bb-0
2025-12-02T20:38:55.297083Z|cov-translate|11004|info|>         Node: template_config_option_id Value: capture-config-files-cov-buildless-capture-capture-config-files-0-.*
2025-12-02T20:38:55.297094Z|cov-translate|11004|info|>         Node: compile_options
2025-12-02T20:38:55.297104Z|cov-translate|11004|info|>         Node: prepend_arg Value: --language=capture-config-files
2025-12-02T20:38:55.297115Z|cov-translate|11004|info|>         Node: split
2025-12-02T20:38:55.297126Z|cov-translate|11004|info|>           Node: options
2025-12-02T20:38:55.297140Z|cov-translate|11004|info|>             Node: prepend_arg Value: -coverity_source=non_compiled
2025-12-02T20:38:55.297150Z|cov-translate|11004|info|>         Node: expand
2025-12-02T20:38:55.297160Z|cov-translate|11004|info|>           Node: options
2025-12-02T20:38:55.297205Z|cov-translate|11004|info|>             Node: intern_split_response_file_fn Value: line_split
2025-12-02T20:38:55.297219Z|cov-translate|11004|info|>         Node: begin_command_line_config
2025-12-02T20:38:55.297230Z|cov-translate|11004|info|>   Node: md5 Value: 4b6bcbcd3090220a04c9ccd1777b3a92
2025-12-02T20:38:55.311160Z|cov-translate|11004|info|> [WARNING] --record-with-source is not supported for cov-internal-emit-misc with the given target language, ignoring
2025-12-02T20:38:55.311216Z|cov-translate|11004|info|> [STATUS] Compiling 20 Non compiled source files.
2025-12-02T20:38:55.311245Z|cov-translate|11004|info|> [STATUS] Compiling C:\blackduck\tests\VB-net\all-my-code\product2\readme.md, C:\blackduck\tests\VB-net\all-my-code\product2\SpectreConsoleMenuVisualBasic.sln, C:\blackduck\tests\VB-net\all-my-code\product2\.gitattributes, C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\Menu.json, C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\bin\Debug\net6.0\Menu.json, C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\bin\Debug\net6.0\MenuSimpleApp.deps.json, C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\bin\Debug\net6.0\MenuSimpleApp.runtimeconfig.json, C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\MenuSimpleApp.vbproj.nuget.dgspec.json, C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\project.assets.json, C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\readme.md, C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\Debug\net6.0\MenuSimpleApp.vbproj.FileListAbsolute.txt, C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\MenuSimpleApp.vbproj, C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\MenuSimpleApp.vbproj.nuget.g.props, C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\MenuSimpleApp.vbproj.nuget.g.targets, C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\project.nuget.cache, C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\Debug\net6.0\MenuSimp.1352B1DC.Up2Date, C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\Debug\net6.0\MenuSimpleApp.AssemblyInfoInputs.cache, C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\Debug\net6.0\MenuSimpleApp.GeneratedMSBuildEditorConfig.editorconfig, C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\Debug\net6.0\MenuSimpleApp.assets.cache, C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\Debug\net6.0\MenuSimpleApp.genruntimeconfig.cache
2025-12-02T20:38:55.311403Z|cov-translate|11004|info|> C:/Users/AlBessey/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc.exe --dir=C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir --language=capture-config-files C:/blackduck/tests/VB-net/all-my-code/product2/readme.md C:/blackduck/tests/VB-net/all-my-code/product2/SpectreConsoleMenuVisualBasic.sln C:/blackduck/tests/VB-net/all-my-code/product2/.gitattributes C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/Menu.json C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/bin/Debug/net6.0/Menu.json C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/bin/Debug/net6.0/MenuSimpleApp.deps.json C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/bin/Debug/net6.0/MenuSimpleApp.runtimeconfig.json C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/MenuSimpleApp.vbproj.nuget.dgspec.json C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/project.assets.json C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/readme.md C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/Debug/net6.0/MenuSimpleApp.vbproj.FileListAbsolute.txt C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/MenuSimpleApp.vbproj C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/MenuSimpleApp.vbproj.nuget.g.props C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/MenuSimpleApp.vbproj.nuget.g.targets C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/project.nuget.cache C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/Debug/net6.0/MenuSimp.1352B1DC.Up2Date C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/Debug/net6.0/MenuSimpleApp.AssemblyInfoInputs.cache C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/Debug/net6.0/MenuSimpleApp.GeneratedMSBuildEditorConfig.editorconfig C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/Debug/net6.0/MenuSimpleApp.assets.cache C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/Debug/net6.0/MenuSimpleApp.genruntimeconfig.cache 
2025-12-02T20:38:55.313196Z|cov-translate|11004|info|> Command line with response file: C:/Users/AlBessey/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc.exe @utf8@C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cov-internal-emit-misc-a2fa85e033bbb7ecf14a87d15b082523-0.cmd_args.txt
2025-12-02T20:38:55.346670Z|cov-translate|11004|info|> Coverity Internal Misc Emit version 2025.9.0 on Windows 11 Enterprise, 64-bit (build 26100)
2025-12-02T20:38:55.346737Z|cov-translate|11004|info|> Internal version numbers: 477d3c5ddd p-2025.9-push-57
2025-12-02T20:38:55.346751Z|cov-translate|11004|info|> 
2025-12-02T20:38:55.367991Z|cov-translate|11004|info|> [INFO] Expanded command line: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-emit-text.exe --dir C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir -- C:\blackduck\tests\VB-net\all-my-code\product2\readme.md C:\blackduck\tests\VB-net\all-my-code\product2\SpectreConsoleMenuVisualBasic.sln C:\blackduck\tests\VB-net\all-my-code\product2\.gitattributes C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\Menu.json C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\bin\Debug\net6.0\Menu.json C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\bin\Debug\net6.0\MenuSimpleApp.deps.json C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\bin\Debug\net6.0\MenuSimpleApp.runtimeconfig.json C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\MenuSimpleApp.vbproj.nuget.dgspec.json C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\project.assets.json C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\readme.md C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\Debug\net6.0\MenuSimpleApp.vbproj.FileListAbsolute.txt C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\MenuSimpleApp.vbproj C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\MenuSimpleApp.vbproj.nuget.g.props C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\MenuSimpleApp.vbproj.nuget.g.targets C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\project.nuget.cache C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\Debug\net6.0\MenuSimp.1352B1DC.Up2Date C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\Debug\net6.0\MenuSimpleApp.AssemblyInfoInputs.cache C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\Debug\net6.0\MenuSimpleApp.GeneratedMSBuildEditorConfig.editorconfig C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\Debug\net6.0\MenuSimpleApp.assets.cache C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\Debug\net6.0\MenuSimpleApp.genruntimeconfig.cache 
2025-12-02T20:38:55.368055Z|cov-translate|11004|info|> [INFO] Command line with response file: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-emit-text.exe --dir C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir @utf8@C:/blackduck/tests/VB-net/all-my-code/product2/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cejf-ca7664ced9821d5451d575837242ce11/emit-text-argfile-0.txt 
2025-12-02T20:38:55.378158Z|cov-translate|7696|info|> Using cached template compiler configuration instance C:/blackduck/tests/VB-net/all-my-code/product2/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-45210/config/13bc78efb2e5f3f921412d776f9828bb/coverity_config.xml
2025-12-02T20:38:55.395096Z|cov-translate|7696|info|> [WARNING] --record-with-source is not supported for cov-internal-emit-misc with the given target language, ignoring
2025-12-02T20:38:55.395168Z|cov-translate|7696|info|> [STATUS] Compiling 2 Non compiled source files.
2025-12-02T20:38:55.395196Z|cov-translate|7696|info|> [STATUS] Compiling C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\Debug\net6.0\MenuSimpleApp.vbproj.AssemblyReference.cache, C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\Debug\net6.0\MenuSimpleApp.vbproj.CoreCompileInputs.cache
2025-12-02T20:38:55.395214Z|cov-translate|7696|info|> C:/Users/AlBessey/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc.exe --dir=C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir --language=capture-config-files C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/Debug/net6.0/MenuSimpleApp.vbproj.AssemblyReference.cache C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/Debug/net6.0/MenuSimpleApp.vbproj.CoreCompileInputs.cache 
2025-12-02T20:38:55.396673Z|cov-translate|7696|info|> Command line with response file: C:/Users/AlBessey/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc.exe @utf8@C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cov-internal-emit-misc-81b58a6e53310f6439b35fa3ad18f325-0.cmd_args.txt
2025-12-02T20:38:55.426112Z|cov-translate|7696|info|> Coverity Internal Misc Emit version 2025.9.0 on Windows 11 Enterprise, 64-bit (build 26100)
2025-12-02T20:38:55.426180Z|cov-translate|7696|info|> Internal version numbers: 477d3c5ddd p-2025.9-push-57
2025-12-02T20:38:55.426195Z|cov-translate|7696|info|> 
2025-12-02T20:38:55.427986Z|cov-translate|11004|info|> Detected ISO-8859-1 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/readme.md
2025-12-02T20:38:55.429722Z|cov-translate|11004|info|> Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/SpectreConsoleMenuVisualBasic.sln
2025-12-02T20:38:55.431190Z|cov-translate|11004|info|> Detected ISO-8859-1 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/.gitattributes
2025-12-02T20:38:55.432498Z|cov-translate|11004|info|> Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/Menu.json
2025-12-02T20:38:55.433821Z|cov-translate|11004|info|> Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/bin/Debug/net6.0/Menu.json
2025-12-02T20:38:55.434908Z|cov-translate|11004|info|> Detected ISO-8859-1 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/bin/Debug/net6.0/MenuSimpleApp.deps.json
2025-12-02T20:38:55.435726Z|cov-translate|11004|info|> Detected ISO-8859-1 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/bin/Debug/net6.0/MenuSimpleApp.runtimeconfig.json
2025-12-02T20:38:55.436971Z|cov-translate|11004|info|> Detected ISO-8859-1 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/MenuSimpleApp.vbproj.nuget.dgspec.json
2025-12-02T20:38:55.438602Z|cov-translate|11004|info|> Detected ISO-8859-1 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/project.assets.json
2025-12-02T20:38:55.439263Z|cov-translate|11004|info|> Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/readme.md
2025-12-02T20:38:55.440425Z|cov-translate|11004|info|> Detected ISO-8859-1 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/Debug/net6.0/MenuSimpleApp.vbproj.FileListAbsolute.txt
2025-12-02T20:38:55.441068Z|cov-translate|11004|info|> Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/MenuSimpleApp.vbproj
2025-12-02T20:38:55.441686Z|cov-translate|11004|info|> Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/MenuSimpleApp.vbproj.nuget.g.props
2025-12-02T20:38:55.442309Z|cov-translate|11004|info|> Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/MenuSimpleApp.vbproj.nuget.g.targets
2025-12-02T20:38:55.443208Z|cov-translate|11004|info|> Detected ISO-8859-1 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/project.nuget.cache
2025-12-02T20:38:55.443931Z|cov-translate|11004|info|> Detected windows-1252 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/Debug/net6.0/MenuSimp.1352B1DC.Up2Date
2025-12-02T20:38:55.444611Z|cov-translate|11004|info|> Detected ISO-8859-1 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/Debug/net6.0/MenuSimpleApp.AssemblyInfoInputs.cache
2025-12-02T20:38:55.445539Z|cov-translate|11004|info|> Detected windows-1252 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/Debug/net6.0/MenuSimpleApp.GeneratedMSBuildEditorConfig.editorconfig
2025-12-02T20:38:55.446556Z|cov-translate|11004|info|> Detected windows-1252 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/Debug/net6.0/MenuSimpleApp.assets.cache
2025-12-02T20:38:55.447347Z|cov-translate|11004|info|> Detected ISO-8859-1 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/Debug/net6.0/MenuSimpleApp.genruntimeconfig.cache
2025-12-02T20:38:55.454513Z|cov-translate|7696|info|> [INFO] Expanded command line: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-emit-text.exe --dir C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir -- C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\Debug\net6.0\MenuSimpleApp.vbproj.AssemblyReference.cache C:\blackduck\tests\VB-net\all-my-code\product2\MenuSimpleApp_vb\obj\Debug\net6.0\MenuSimpleApp.vbproj.CoreCompileInputs.cache 
2025-12-02T20:38:55.454545Z|cov-translate|7696|info|> [INFO] Command line with response file: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-emit-text.exe --dir C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\2025.9.0\idir @utf8@C:/blackduck/tests/VB-net/all-my-code/product2/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cejf-93be89b095d4d35153b493dc6ac983b6/emit-text-argfile-0.txt 
2025-12-02T20:38:55.464994Z|cov-translate|11004|info|> cov-internal-emit-misc.exe took 0s
2025-12-02T20:38:55.465073Z|cov-translate|11004|info|> 
2025-12-02T20:38:55.487195Z|cov-internal-capture-files|27944|info|> cov-translate with PID 11004 exited with code 0
2025-12-02T20:38:55.508740Z|cov-translate|7696|info|> Detected windows-1252 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/Debug/net6.0/MenuSimpleApp.vbproj.AssemblyReference.cache
2025-12-02T20:38:55.510322Z|cov-translate|7696|info|> Detected ISO-8859-1 encoding for C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/Debug/net6.0/MenuSimpleApp.vbproj.CoreCompileInputs.cache
2025-12-02T20:38:55.522956Z|cov-translate|7696|info|> cov-internal-emit-misc.exe took 0s
2025-12-02T20:38:55.523005Z|cov-translate|7696|info|> 
2025-12-02T20:38:55.539700Z|cov-internal-capture-files|27944|info|> cov-translate with PID 7696 exited with code 0
2025-12-02T20:38:55.545542Z|cov-internal-capture-files|27944|info|> Buildless capture completed.
