Translation unit:
116 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.Serialization.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
106 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.CompilerServices.Unsafe.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
107 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.CompilerServices.VisualC.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
108 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
109 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.Extensions.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
110 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.Handles.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
111 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.InteropServices.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
112 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.InteropServices.RuntimeInformation.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
113 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.Intrinsics.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
114 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.Loader.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
115 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.Numerics.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
105 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Resources.Writer.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
117 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.Serialization.Formatters.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
118 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.Serialization.Json.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
119 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.Serialization.Primitives.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
120 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.Serialization.Xml.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
121 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.AccessControl.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
122 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.Claims.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
123 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.Cryptography.Algorithms.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
124 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.Cryptography.Cng.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
125 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.Cryptography.Csp.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
95 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Reflection.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
85 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.Sockets.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
86 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.WebClient.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
87 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.WebHeaderCollection.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
88 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.WebProxy.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
89 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.WebSockets.Client.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
90 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.WebSockets.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
91 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Numerics.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
92 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Numerics.Vectors.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
93 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.ObjectModel.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
94 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Reflection.DispatchProxy.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
126 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.Cryptography.Encoding.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
96 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Reflection.Emit.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
97 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Reflection.Emit.ILGeneration.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
98 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Reflection.Emit.Lightweight.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
99 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Reflection.Extensions.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
100 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Reflection.Metadata.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
101 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Reflection.Primitives.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
102 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Reflection.TypeExtensions.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
103 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Resources.Reader.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
104 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Resources.ResourceManager.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
158 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Xml.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
148 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Threading.Tasks.Parallel.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
149 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Threading.Thread.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
150 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Threading.ThreadPool.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
151 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Threading.Timer.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
152 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Transactions.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
153 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Transactions.Local.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
154 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.ValueTuple.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
155 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Web.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
156 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Web.HttpUtility.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
157 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Windows.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
147 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Threading.Tasks.Extensions.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
159 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Xml.Linq.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
160 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Xml.ReaderWriter.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
161 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Xml.Serialization.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
162 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Xml.XDocument.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
163 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Xml.XmlDocument.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
164 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Xml.XmlSerializer.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
165 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Xml.XPath.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
166 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Xml.XPath.XDocument.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
167 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/WindowsBase.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
137 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Text.Encoding.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
127 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.Cryptography.OpenSsl.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
128 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.Cryptography.Primitives.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
129 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.Cryptography.X509Certificates.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
130 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
131 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.Principal.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
132 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.Principal.Windows.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
133 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.SecureString.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
134 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.ServiceModel.Web.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
135 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.ServiceProcess.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
136 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Text.Encoding.CodePages.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
84 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.ServicePoint.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
138 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Text.Encoding.Extensions.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
139 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Text.Encodings.Web.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
140 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Text.Json.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
141 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Text.RegularExpressions.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
142 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Threading.Channels.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
143 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Threading.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
144 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Threading.Overlapped.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
145 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Threading.Tasks.Dataflow.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
146 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Threading.Tasks.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
33 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Data.DataSetExtensions.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
23 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.ComponentModel.Annotations.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
24 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.ComponentModel.DataAnnotations.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
25 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.ComponentModel.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
26 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.ComponentModel.EventBasedAsync.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
27 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.ComponentModel.Primitives.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
28 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.ComponentModel.TypeConverter.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
29 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Configuration.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
30 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Console.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
31 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Core.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
32 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Data.Common.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
22 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Collections.Specialized.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
34 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Data.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
35 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Diagnostics.Contracts.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
36 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Diagnostics.Debug.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
37 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Diagnostics.DiagnosticSource.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
38 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Diagnostics.FileVersionInfo.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
39 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Diagnostics.Process.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
40 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Diagnostics.StackTrace.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
41 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Diagnostics.TextWriterTraceListener.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
42 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Diagnostics.Tools.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
12 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/Microsoft.Win32.Registry.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
2 -> C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/Classes/MenuOperations.vb (no ASTs) (recorded with source)
cov-emit-vb invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
3 -> C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/Classes/MockOperations.vb (no ASTs) (recorded with source)
cov-emit-vb invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
4 -> C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/Program.vb (no ASTs) (recorded with source)
cov-emit-vb invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
5 -> C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/Debug/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.vb (no ASTs) (recorded with source)
cov-emit-vb invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
6 -> C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/obj/Debug/net6.0/MenuSimpleApp.AssemblyInfo.vb (no ASTs) (recorded with source)
cov-emit-vb invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
7 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/Microsoft.VisualBasic.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
8 -> C:/Users/AlBessey/.nuget/packages/consolehelperlibrary/1.0.2/lib/net6.0/ConsoleHelperLibrary.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
9 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/Microsoft.CSharp.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
10 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/Microsoft.VisualBasic.Core.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
11 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/Microsoft.Win32.Primitives.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
43 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Diagnostics.TraceSource.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
13 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/mscorlib.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
14 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/netstandard.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
15 -> C:/Users/AlBessey/.nuget/packages/spectre.console/0.44.0/lib/net6.0/Spectre.Console.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
16 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.AppContext.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
17 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Buffers.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
18 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Collections.Concurrent.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
19 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Collections.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
20 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Collections.Immutable.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
21 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Collections.NonGeneric.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
74 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.Http.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
64 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.MemoryMappedFiles.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
65 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.Pipes.AccessControl.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
66 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.Pipes.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
67 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.UnmanagedMemoryStream.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
68 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Linq.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
69 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Linq.Expressions.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
70 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Linq.Parallel.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
71 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Linq.Queryable.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
72 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Memory.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
73 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
63 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.IsolatedStorage.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
75 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.Http.Json.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
76 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.HttpListener.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
77 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.Mail.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
78 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.NameResolution.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
79 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.NetworkInformation.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
80 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.Ping.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
81 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.Primitives.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
82 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.Requests.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
83 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.Security.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
53 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.Compression.Brotli.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
44 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Diagnostics.Tracing.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
45 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
46 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Drawing.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
47 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Drawing.Primitives.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
48 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Dynamic.Runtime.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
49 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Formats.Asn1.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
50 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Globalization.Calendars.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
51 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Globalization.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
52 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Globalization.Extensions.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
1 -> C:/blackduck/tests/VB-net/all-my-code/product2/MenuSimpleApp_vb/Classes/MenuItem.vb (no ASTs) (recorded with source)
cov-emit-vb invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
54 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.Compression.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
55 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.Compression.FileSystem.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
56 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.Compression.ZipFile.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
57 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
58 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.FileSystem.AccessControl.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
59 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.FileSystem.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
60 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.FileSystem.DriveInfo.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
61 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.FileSystem.Primitives.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
Translation unit:
62 -> C:/Users/AlBessey/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.FileSystem.Watcher.dll (no ASTs) (recorded with source)
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 9
