C:\Users\AlBessey\Desktop\temp\bridge-cli-bundle-3.10.0-win64\adapters\polaris-waiter\versions\0.2.90/polaris-waiter C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_waiter\data.json
{"level":"info","logger":"Polaris Waiter","msg":"Waiting for test with assessment type \"SAST(sastFull)\" and id \"2ad5f987-ba18-44de-be71-2a69ef1ddd5a\"","time":"2025-12-02 15:36:14.7059 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Waiting for test with assessment type \"SCA(scaPackage)\" and id \"70125ef7-d5ab-4d52-9761-c4d5cfb3e736\"","time":"2025-12-02 15:36:14.7070 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SAST(sastFull)\" and id \"2ad5f987-ba18-44de-be71-2a69ef1ddd5a\" is \"Waiting for Capture\"","time":"2025-12-02 15:36:15.0506 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SCA(scaPackage)\" and id \"70125ef7-d5ab-4d52-9761-c4d5cfb3e736\" is \"Queuing\"","time":"2025-12-02 15:36:15.0699 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SAST(sastFull)\" and id \"2ad5f987-ba18-44de-be71-2a69ef1ddd5a\" is \"Queuing\"","time":"2025-12-02 15:36:25.1913 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SAST(sastFull)\" and id \"2ad5f987-ba18-44de-be71-2a69ef1ddd5a\" is \"Scanning\"","time":"2025-12-02 15:36:55.5566 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SCA(scaPackage)\" and id \"70125ef7-d5ab-4d52-9761-c4d5cfb3e736\" is \"Scanning \u0026 Publishing\"","time":"2025-12-02 15:36:55.5928 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SCA(scaPackage)\" and id \"70125ef7-d5ab-4d52-9761-c4d5cfb3e736\" is \"In Progress\"","time":"2025-12-02 15:37:15.8303 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SAST(sastFull)\" and id \"2ad5f987-ba18-44de-be71-2a69ef1ddd5a\" is \"In Progress\"","time":"2025-12-02 15:37:15.8303 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"test with assessment type \"SCA(scaPackage)\" and id \"70125ef7-d5ab-4d52-9761-c4d5cfb3e736\" completed successfully","time":"2025-12-02 15:37:25.9532 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"test with assessment type \"SAST(sastFull)\" and id \"2ad5f987-ba18-44de-be71-2a69ef1ddd5a\" completed successfully","time":"2025-12-02 15:37:25.9582 EST"}
