2025-12-02T17:25:15.837703Z|cov-internal-capture-files|9204|info|> cov-internal-capture-files version 2025.9.0 on Windows 11 Enterprise, 64-bit (build 26100)
2025-12-02T17:25:15.837824Z|cov-internal-capture-files|9204|info|> Internal version numbers: 477d3c5ddd p-2025.9-push-57
2025-12-02T17:25:15.837856Z|cov-internal-capture-files|9204|info|> 
2025-12-02T17:25:15.837878Z|cov-internal-capture-files|9204|info|> Dumping from hostname : BD-45210
2025-12-02T17:25:15.837897Z|cov-internal-capture-files|9204|info|> 
2025-12-02T17:25:15.837917Z|cov-internal-capture-files|9204|info|> Platform info: Windows 11 Enterprise, 64-bit (build 26100)
2025-12-02T17:25:15.838153Z|cov-internal-capture-files|9204|info|> 
2025-12-02T17:25:15.838180Z|cov-internal-capture-files|9204|info|> Buildless capture started.
2025-12-02T17:25:15.838851Z|cov-internal-capture-files|9204|info|> xml.cpp:21:parse_xml_config_file: : Trying top-level configuration file C:/blackduck/tests/VB-net/all-my-code/product1/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml
2025-12-02T17:25:15.858034Z|cov-internal-capture-files|9204|info|> 'C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\emit\BD-45210\emit-db' temp store dir =
2025-12-02T17:25:15.858069Z|cov-internal-capture-files|9204|info|>    'C:\Users\AlBessey\AppData\Local\Temp\cov-AlBessey\89145d4e05fcf024dad415349ff27964'
2025-12-02T17:25:15.862456Z|cov-internal-capture-files|9204|info|> Emitting 27 Files.
2025-12-02T17:25:15.863658Z|cov-internal-capture-files|9204|info|> Executing: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-translate.exe --record-with-source --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir --config C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-89145d4e05fcf024dad415349ff27964\top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-89145d4e05fcf024dad415349ff27964\cov-translate-resp-file1
2025-12-02T17:25:15.863704Z|cov-internal-capture-files|9204|info|> pipe_commands starting: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-translate.exe --record-with-source --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir --config C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-89145d4e05fcf024dad415349ff27964\top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-89145d4e05fcf024dad415349ff27964\cov-translate-resp-file1 
2025-12-02T17:25:15.872799Z|cov-internal-capture-files|9204|info|> Executing: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-translate.exe --record-with-source --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir --config C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-89145d4e05fcf024dad415349ff27964\top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-89145d4e05fcf024dad415349ff27964\cov-translate-resp-file2
2025-12-02T17:25:15.872844Z|cov-internal-capture-files|9204|info|> pipe_commands starting: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-translate.exe --record-with-source --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir --config C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-89145d4e05fcf024dad415349ff27964\top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-89145d4e05fcf024dad415349ff27964\cov-translate-resp-file2 
2025-12-02T17:25:16.263900Z|cov-translate|29604|info|> * Configuring Configuration Buildless Capture
2025-12-02T17:25:16.271434Z|cov-translate|29604|info|> Added template compiler configuration instance C:/blackduck/tests/VB-net/all-my-code/product1/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-45210/config/13bc78efb2e5f3f921412d776f9828bb/coverity_config.xml
2025-12-02T17:25:16.274753Z|cov-translate|29604|info|> Configuration read from: C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\emit\BD-45210\config\13bc78efb2e5f3f921412d776f9828bb\coverity_config.xml
2025-12-02T17:25:16.274803Z|cov-translate|29604|info|> Node: coverity
2025-12-02T17:25:16.274823Z|cov-translate|29604|info|>   Node: cit_version Value: 1
2025-12-02T17:25:16.274836Z|cov-translate|29604|info|>   Node: config
2025-12-02T17:25:16.274847Z|cov-translate|29604|info|>     Node: include Value: C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\emit\BD-45210\config\13bc78efb2e5f3f921412d776f9828bb\capture-config-files-config-0\coverity_config.xml
2025-12-02T17:25:16.274859Z|cov-translate|29604|info|> Configuration read from: C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\emit\BD-45210\config\13bc78efb2e5f3f921412d776f9828bb\capture-config-files-config-0\coverity_config.xml
2025-12-02T17:25:16.274870Z|cov-translate|29604|info|> Node: coverity
2025-12-02T17:25:16.274880Z|cov-translate|29604|info|>   Node: cit_version Value: 1
2025-12-02T17:25:16.274890Z|cov-translate|29604|info|>   Node: config
2025-12-02T17:25:16.274900Z|cov-translate|29604|info|>     Node: build
2025-12-02T17:25:16.274911Z|cov-translate|29604|info|>       Node: compiler
2025-12-02T17:25:16.274921Z|cov-translate|29604|info|>         Node: comp_name Value: cov-buildless-capture-capture-config-files-0
2025-12-02T17:25:16.274940Z|cov-translate|29604|info|>         Node: comp_translator Value: capture-config-files
2025-12-02T17:25:16.274950Z|cov-translate|29604|info|>         Node: comp_lang Value: Non Compiled
2025-12-02T17:25:16.274960Z|cov-translate|29604|info|>         Node: comp_front_end Value: cov-internal-emit-misc
2025-12-02T17:25:16.274970Z|cov-translate|29604|info|>         Node: comp_desc Value: Configuration Buildless Capture
2025-12-02T17:25:16.274980Z|cov-translate|29604|info|>         Node: comp_generic Value: capture_config_files
2025-12-02T17:25:16.274998Z|cov-translate|29604|info|>         Node: id Value: capture-config-files-cov-buildless-capture-capture-config-files-0-13bc78efb2e5f3f921412d776f9828bb-0
2025-12-02T17:25:16.275010Z|cov-translate|29604|info|>         Node: is_compiler Value: true
2025-12-02T17:25:16.275021Z|cov-translate|29604|info|>         Node: is_linker Value: false
2025-12-02T17:25:16.275031Z|cov-translate|29604|info|>       Node: options
2025-12-02T17:25:16.275042Z|cov-translate|29604|info|>         Node: id Value: capture-config-files-cov-buildless-capture-capture-config-files-0-13bc78efb2e5f3f921412d776f9828bb-0
2025-12-02T17:25:16.275053Z|cov-translate|29604|info|>         Node: template_config_option_id Value: capture-config-files-cov-buildless-capture-capture-config-files-0-.*
2025-12-02T17:25:16.275064Z|cov-translate|29604|info|>         Node: compile_options
2025-12-02T17:25:16.275074Z|cov-translate|29604|info|>         Node: prepend_arg Value: --language=capture-config-files
2025-12-02T17:25:16.275084Z|cov-translate|29604|info|>         Node: split
2025-12-02T17:25:16.275094Z|cov-translate|29604|info|>           Node: options
2025-12-02T17:25:16.275103Z|cov-translate|29604|info|>             Node: prepend_arg Value: -coverity_source=non_compiled
2025-12-02T17:25:16.275113Z|cov-translate|29604|info|>         Node: expand
2025-12-02T17:25:16.275124Z|cov-translate|29604|info|>           Node: options
2025-12-02T17:25:16.275161Z|cov-translate|29604|info|>             Node: intern_split_response_file_fn Value: line_split
2025-12-02T17:25:16.275175Z|cov-translate|29604|info|>         Node: begin_command_line_config
2025-12-02T17:25:16.275186Z|cov-translate|29604|info|>   Node: md5 Value: 4b6bcbcd3090220a04c9ccd1777b3a92
2025-12-02T17:25:16.288000Z|cov-translate|29604|info|> [STATUS] Compiling 20 Non compiled source files.
2025-12-02T17:25:16.288052Z|cov-translate|29604|info|> [WARNING] --record-with-source is not supported for cov-internal-emit-misc with the given target language, ignoring
2025-12-02T17:25:16.288076Z|cov-translate|29604|info|> [STATUS] Compiling C:\blackduck\tests\VB-net\all-my-code\product1\README.md, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI.sln, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\bin\Debug\MediaPlayerUI.xml, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.xml, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.vbproj.FileListAbsolute.txt, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\App.config, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\bin\Debug\MediaPlayerUI.exe.config, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\bin\Debug\MediaPlayerUI.vshost.exe.config, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\MediaPlayerUI.vbproj, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\Form1.resx, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\Form2.resx, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\Form3.resx, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\MediaPlayerUI.vbproj.user, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\My Project\Application.myapp, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\My Project\Resources.resx, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\My Project\Settings.settings, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\bin\Debug\MediaPlayerUI.vshost.exe.manifest, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\DesignTimeResolveAssemblyReferences.cache, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.Form1.resources
2025-12-02T17:25:16.288213Z|cov-translate|29604|info|> C:/Users/AlBessey/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc.exe --dir=C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir --language=capture-config-files C:/blackduck/tests/VB-net/all-my-code/product1/README.md C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI.sln C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/bin/Debug/MediaPlayerUI.xml C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.xml C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.vbproj.FileListAbsolute.txt C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/App.config C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/bin/Debug/MediaPlayerUI.exe.config C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/bin/Debug/MediaPlayerUI.vshost.exe.config C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/MediaPlayerUI.vbproj C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/Form1.resx C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/Form2.resx C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/Form3.resx C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/MediaPlayerUI.vbproj.user "C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/My Project/Application.myapp" "C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/My Project/Resources.resx" "C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/My Project/Settings.settings" C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/bin/Debug/MediaPlayerUI.vshost.exe.manifest C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/DesignTimeResolveAssemblyReferences.cache C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.Form1.resources 
2025-12-02T17:25:16.289779Z|cov-translate|29604|info|> Command line with response file: C:/Users/AlBessey/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc.exe @utf8@C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cov-internal-emit-misc-ab341befed9582648f1911e0d276fd97-0.cmd_args.txt
2025-12-02T17:25:16.374443Z|cov-translate|460|info|> Using cached template compiler configuration instance C:/blackduck/tests/VB-net/all-my-code/product1/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-45210/config/13bc78efb2e5f3f921412d776f9828bb/coverity_config.xml
2025-12-02T17:25:16.395226Z|cov-translate|460|info|> [STATUS] Compiling 7 Non compiled source files.
2025-12-02T17:25:16.395350Z|cov-translate|460|info|> [WARNING] --record-with-source is not supported for cov-internal-emit-misc with the given target language, ignoring
2025-12-02T17:25:16.395390Z|cov-translate|460|info|> [STATUS] Compiling C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.Form2.resources, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.Form3.resources, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.Resources.resources, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.vbproj.AssemblyReference.cache, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.vbproj.CoreCompileInputs.cache, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.vbproj.GenerateResource.cache, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.vbprojResolveAssemblyReference.cache
2025-12-02T17:25:16.395419Z|cov-translate|460|info|> C:/Users/AlBessey/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc.exe --dir=C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir --language=capture-config-files C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.Form2.resources C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.Form3.resources C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.Resources.resources C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.vbproj.AssemblyReference.cache C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.vbproj.CoreCompileInputs.cache C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.vbproj.GenerateResource.cache C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.vbprojResolveAssemblyReference.cache 
2025-12-02T17:25:16.397705Z|cov-translate|460|info|> Command line with response file: C:/Users/AlBessey/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc.exe @utf8@C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cov-internal-emit-misc-91755a676e08bc2557e78fa3e71d8c96-0.cmd_args.txt
2025-12-02T17:25:16.422188Z|cov-translate|29604|info|> Coverity Internal Misc Emit version 2025.9.0 on Windows 11 Enterprise, 64-bit (build 26100)
2025-12-02T17:25:16.422255Z|cov-translate|29604|info|> Internal version numbers: 477d3c5ddd p-2025.9-push-57
2025-12-02T17:25:16.422275Z|cov-translate|29604|info|> 
2025-12-02T17:25:16.425592Z|cov-translate|460|info|> Coverity Internal Misc Emit version 2025.9.0 on Windows 11 Enterprise, 64-bit (build 26100)
2025-12-02T17:25:16.425634Z|cov-translate|460|info|> Internal version numbers: 477d3c5ddd p-2025.9-push-57
2025-12-02T17:25:16.425687Z|cov-translate|460|info|> 
2025-12-02T17:25:16.442702Z|cov-translate|460|info|> [INFO] Expanded command line: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-emit-text.exe --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir -- C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.Form2.resources C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.Form3.resources C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.Resources.resources C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.vbproj.AssemblyReference.cache C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.vbproj.CoreCompileInputs.cache C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.vbproj.GenerateResource.cache C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.vbprojResolveAssemblyReference.cache 
2025-12-02T17:25:16.442745Z|cov-translate|460|info|> [INFO] Command line with response file: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-emit-text.exe --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir @utf8@C:/blackduck/tests/VB-net/all-my-code/product1/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cejf-6c6656a99367cd7ead8872918c208ddd/emit-text-argfile-0.txt 
2025-12-02T17:25:16.446233Z|cov-translate|29604|info|> [INFO] Expanded command line: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-emit-text.exe --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir -- C:\blackduck\tests\VB-net\all-my-code\product1\README.md C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI.sln C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\bin\Debug\MediaPlayerUI.xml C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.xml C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.vbproj.FileListAbsolute.txt C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\App.config C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\bin\Debug\MediaPlayerUI.exe.config C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\bin\Debug\MediaPlayerUI.vshost.exe.config C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\MediaPlayerUI.vbproj C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\Form1.resx C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\Form2.resx C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\Form3.resx C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\MediaPlayerUI.vbproj.user C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\My Project\Application.myapp C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\My Project\Resources.resx C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\My Project\Settings.settings C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\bin\Debug\MediaPlayerUI.vshost.exe.manifest C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\DesignTimeResolveAssemblyReferences.cache C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.Form1.resources 
2025-12-02T17:25:16.446276Z|cov-translate|29604|info|> [INFO] Command line with response file: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-emit-text.exe --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir @utf8@C:/blackduck/tests/VB-net/all-my-code/product1/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cejf-96d0f193dcabf3138bea01cc45da86b4/emit-text-argfile-0.txt 
2025-12-02T17:25:17.318849Z|cov-translate|29604|info|> Detected windows-1252 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/README.md
2025-12-02T17:25:17.320520Z|cov-translate|29604|info|> Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI.sln
2025-12-02T17:25:17.321298Z|cov-translate|29604|info|> Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/bin/Debug/MediaPlayerUI.xml
2025-12-02T17:25:17.321986Z|cov-translate|29604|info|> Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.xml
2025-12-02T17:25:17.323089Z|cov-translate|29604|info|> Detected ISO-8859-2 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.vbproj.FileListAbsolute.txt
2025-12-02T17:25:17.323838Z|cov-translate|29604|info|> Detected ISO-8859-1 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/App.config
2025-12-02T17:25:17.324500Z|cov-translate|29604|info|> Detected ISO-8859-1 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/bin/Debug/MediaPlayerUI.exe.config
2025-12-02T17:25:17.324994Z|cov-translate|29604|info|> Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/bin/Debug/MediaPlayerUI.vshost.exe.config
2025-12-02T17:25:17.325520Z|cov-translate|29604|info|> Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/MediaPlayerUI.vbproj
2025-12-02T17:25:17.326222Z|cov-translate|29604|info|> Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/Form1.resx
2025-12-02T17:25:17.328478Z|cov-translate|29604|info|> Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/Form2.resx
2025-12-02T17:25:17.329102Z|cov-translate|29604|info|> Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/Form3.resx
2025-12-02T17:25:17.329889Z|cov-translate|29604|info|> Detected ISO-8859-1 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/MediaPlayerUI.vbproj.user
2025-12-02T17:25:17.330452Z|cov-translate|29604|info|> Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/My Project/Application.myapp
2025-12-02T17:25:17.330973Z|cov-translate|29604|info|> Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/My Project/Resources.resx
2025-12-02T17:25:17.331595Z|cov-translate|29604|info|> Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/My Project/Settings.settings
2025-12-02T17:25:17.332418Z|cov-translate|29604|info|> Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/bin/Debug/MediaPlayerUI.vshost.exe.manifest
2025-12-02T17:25:17.333231Z|cov-translate|29604|info|> Detected windows-1252 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/DesignTimeResolveAssemblyReferences.cache
2025-12-02T17:25:17.334214Z|cov-translate|29604|info|> Detected windows-1252 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
2025-12-02T17:25:17.336961Z|cov-translate|29604|info|> Detected windows-1252 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.Form1.resources
2025-12-02T17:25:17.341678Z|cov-translate|460|info|> Detected windows-1252 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.Form2.resources
2025-12-02T17:25:17.343388Z|cov-translate|460|info|> Detected windows-1252 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.Form3.resources
2025-12-02T17:25:17.344120Z|cov-translate|460|info|> Detected windows-1252 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.Resources.resources
2025-12-02T17:25:17.344920Z|cov-translate|460|info|> Detected windows-1252 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.vbproj.AssemblyReference.cache
2025-12-02T17:25:17.345626Z|cov-translate|460|info|> Detected windows-1252 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.vbproj.CoreCompileInputs.cache
2025-12-02T17:25:17.346313Z|cov-translate|460|info|> Detected windows-1252 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.vbproj.GenerateResource.cache
2025-12-02T17:25:17.347513Z|cov-translate|460|info|> Detected ISO-8859-1 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.vbprojResolveAssemblyReference.cache
2025-12-02T17:25:17.358540Z|cov-translate|29604|info|> cov-internal-emit-misc.exe took 1s
2025-12-02T17:25:17.358582Z|cov-translate|29604|info|> 
2025-12-02T17:25:17.374997Z|cov-translate|460|info|> cov-internal-emit-misc.exe took 1s
2025-12-02T17:25:17.375034Z|cov-translate|460|info|> 
2025-12-02T17:25:17.406150Z|cov-internal-capture-files|9204|info|> cov-translate with PID 29604 exited with code 0
2025-12-02T17:25:17.406578Z|cov-internal-capture-files|9204|info|> cov-translate with PID 460 exited with code 0
2025-12-02T17:25:17.410204Z|cov-internal-capture-files|9204|info|> Buildless capture completed.
2025-12-02T20:35:58.166144Z|cov-internal-capture-files|34312|info|> cov-internal-capture-files version 2025.9.0 on Windows 11 Enterprise, 64-bit (build 26100)
2025-12-02T20:35:58.166401Z|cov-internal-capture-files|34312|info|> Internal version numbers: 477d3c5ddd p-2025.9-push-57
2025-12-02T20:35:58.166431Z|cov-internal-capture-files|34312|info|> 
2025-12-02T20:35:58.166449Z|cov-internal-capture-files|34312|info|> Dumping from hostname : BD-45210
2025-12-02T20:35:58.166462Z|cov-internal-capture-files|34312|info|> 
2025-12-02T20:35:58.166483Z|cov-internal-capture-files|34312|info|> Platform info: Windows 11 Enterprise, 64-bit (build 26100)
2025-12-02T20:35:58.166496Z|cov-internal-capture-files|34312|info|> 
2025-12-02T20:35:58.166510Z|cov-internal-capture-files|34312|info|> Buildless capture started.
2025-12-02T20:35:58.167699Z|cov-internal-capture-files|34312|info|> xml.cpp:21:parse_xml_config_file: : Trying top-level configuration file C:/blackduck/tests/VB-net/all-my-code/product1/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml
2025-12-02T20:35:58.189706Z|cov-internal-capture-files|34312|info|> 'C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\emit\BD-45210\emit-db' temp store dir =
2025-12-02T20:35:58.189756Z|cov-internal-capture-files|34312|info|>    'C:\Users\AlBessey\AppData\Local\Temp\cov-AlBessey\aed98e14593d983d32069dc68836a51a'
2025-12-02T20:35:58.194597Z|cov-internal-capture-files|34312|info|> Emitting 27 Files.
2025-12-02T20:35:58.195869Z|cov-internal-capture-files|34312|info|> Executing: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-translate.exe --record-with-source --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir --config C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-aed98e14593d983d32069dc68836a51a\top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-aed98e14593d983d32069dc68836a51a\cov-translate-resp-file1
2025-12-02T20:35:58.195946Z|cov-internal-capture-files|34312|info|> pipe_commands starting: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-translate.exe --record-with-source --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir --config C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-aed98e14593d983d32069dc68836a51a\top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-aed98e14593d983d32069dc68836a51a\cov-translate-resp-file1 
2025-12-02T20:35:58.210094Z|cov-internal-capture-files|34312|info|> Executing: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-translate.exe --record-with-source --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir --config C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-aed98e14593d983d32069dc68836a51a\top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-aed98e14593d983d32069dc68836a51a\cov-translate-resp-file2
2025-12-02T20:35:58.210211Z|cov-internal-capture-files|34312|info|> pipe_commands starting: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-translate.exe --record-with-source --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir --config C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-aed98e14593d983d32069dc68836a51a\top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cicf-aed98e14593d983d32069dc68836a51a\cov-translate-resp-file2 
2025-12-02T20:35:58.268108Z|cov-translate|30664|info|> Using cached template compiler configuration instance C:/blackduck/tests/VB-net/all-my-code/product1/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-45210/config/13bc78efb2e5f3f921412d776f9828bb/coverity_config.xml
2025-12-02T20:35:58.273641Z|cov-translate|33756|info|> Using cached template compiler configuration instance C:/blackduck/tests/VB-net/all-my-code/product1/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-45210/config/13bc78efb2e5f3f921412d776f9828bb/coverity_config.xml
2025-12-02T20:35:58.288783Z|cov-translate|30664|info|> [WARNING] --record-with-source is not supported for cov-internal-emit-misc with the given target language, ignoring
2025-12-02T20:35:58.288874Z|cov-translate|30664|info|> [STATUS] Compiling 20 Non compiled source files.
2025-12-02T20:35:58.288973Z|cov-translate|30664|info|> [STATUS] Compiling C:\blackduck\tests\VB-net\all-my-code\product1\README.md, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI.sln, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.vbproj.FileListAbsolute.txt, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\App.config, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\bin\Debug\MediaPlayerUI.exe.config, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\bin\Debug\MediaPlayerUI.vshost.exe.config, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\bin\Debug\MediaPlayerUI.xml, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.xml, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\MediaPlayerUI.vbproj, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\Form1.resx, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\Form2.resx, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\Form3.resx, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\MediaPlayerUI.vbproj.user, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\My Project\Application.myapp, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\My Project\Resources.resx, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\My Project\Settings.settings, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\bin\Debug\MediaPlayerUI.vshost.exe.manifest, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\DesignTimeResolveAssemblyReferences.cache, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.Form1.resources
2025-12-02T20:35:58.289060Z|cov-translate|30664|info|> C:/Users/AlBessey/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc.exe --dir=C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir --language=capture-config-files C:/blackduck/tests/VB-net/all-my-code/product1/README.md C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI.sln C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.vbproj.FileListAbsolute.txt C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/App.config C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/bin/Debug/MediaPlayerUI.exe.config C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/bin/Debug/MediaPlayerUI.vshost.exe.config C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/bin/Debug/MediaPlayerUI.xml C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.xml C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/MediaPlayerUI.vbproj C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/Form1.resx C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/Form2.resx C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/Form3.resx C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/MediaPlayerUI.vbproj.user "C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/My Project/Application.myapp" "C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/My Project/Resources.resx" "C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/My Project/Settings.settings" C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/bin/Debug/MediaPlayerUI.vshost.exe.manifest C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/DesignTimeResolveAssemblyReferences.cache C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.Form1.resources 
2025-12-02T20:35:58.291351Z|cov-translate|30664|info|> Command line with response file: C:/Users/AlBessey/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc.exe @utf8@C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cov-internal-emit-misc-b50a144b1f5ad147a200e652163081f8-0.cmd_args.txt
2025-12-02T20:35:58.306826Z|cov-translate|33756|info|> [WARNING] --record-with-source is not supported for cov-internal-emit-misc with the given target language, ignoring
2025-12-02T20:35:58.306924Z|cov-translate|33756|info|> [STATUS] Compiling 7 Non compiled source files.
2025-12-02T20:35:58.306960Z|cov-translate|33756|info|> [STATUS] Compiling C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.Form2.resources, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.Form3.resources, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.Resources.resources, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.vbproj.AssemblyReference.cache, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.vbproj.CoreCompileInputs.cache, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.vbproj.GenerateResource.cache, C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.vbprojResolveAssemblyReference.cache
2025-12-02T20:35:58.306994Z|cov-translate|33756|info|> C:/Users/AlBessey/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc.exe --dir=C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir --language=capture-config-files C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.Form2.resources C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.Form3.resources C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.Resources.resources C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.vbproj.AssemblyReference.cache C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.vbproj.CoreCompileInputs.cache C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.vbproj.GenerateResource.cache C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.vbprojResolveAssemblyReference.cache 
2025-12-02T20:35:58.308803Z|cov-translate|33756|info|> Command line with response file: C:/Users/AlBessey/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc.exe @utf8@C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\tmp\cov-internal-emit-misc-8a908bae94f3075eb300b37ed9f1ce9f-0.cmd_args.txt
2025-12-02T20:35:58.622203Z|cov-translate|30664|info|> Coverity Internal Misc Emit version 2025.9.0 on Windows 11 Enterprise, 64-bit (build 26100)
2025-12-02T20:35:58.622317Z|cov-translate|30664|info|> Internal version numbers: 477d3c5ddd p-2025.9-push-57
2025-12-02T20:35:58.622336Z|cov-translate|30664|info|> 
2025-12-02T20:35:58.622354Z|cov-translate|33756|info|> Coverity Internal Misc Emit version 2025.9.0 on Windows 11 Enterprise, 64-bit (build 26100)
2025-12-02T20:35:58.622367Z|cov-translate|33756|info|> Internal version numbers: 477d3c5ddd p-2025.9-push-57
2025-12-02T20:35:58.622379Z|cov-translate|33756|info|> 
2025-12-02T20:35:58.656483Z|cov-translate|33756|info|> [INFO] Expanded command line: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-emit-text.exe --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir -- C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.Form2.resources C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.Form3.resources C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.Resources.resources C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.vbproj.AssemblyReference.cache C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.vbproj.CoreCompileInputs.cache C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.vbproj.GenerateResource.cache C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.vbprojResolveAssemblyReference.cache 
2025-12-02T20:35:58.656590Z|cov-translate|33756|info|> [INFO] Command line with response file: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-emit-text.exe --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir @utf8@C:/blackduck/tests/VB-net/all-my-code/product1/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cejf-0e0f7794b2d381cd747401d00617ee72/emit-text-argfile-0.txt 
2025-12-02T20:35:58.675222Z|cov-translate|30664|info|> [INFO] Expanded command line: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-emit-text.exe --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir -- C:\blackduck\tests\VB-net\all-my-code\product1\README.md C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI.sln C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.vbproj.FileListAbsolute.txt C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\App.config C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\bin\Debug\MediaPlayerUI.exe.config C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\bin\Debug\MediaPlayerUI.vshost.exe.config C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\bin\Debug\MediaPlayerUI.xml C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.xml C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\MediaPlayerUI.vbproj C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\Form1.resx C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\Form2.resx C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\Form3.resx C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\MediaPlayerUI.vbproj.user C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\My Project\Application.myapp C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\My Project\Resources.resx C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\My Project\Settings.settings C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\bin\Debug\MediaPlayerUI.vshost.exe.manifest C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\DesignTimeResolveAssemblyReferences.cache C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\obj\Debug\MediaPlayerUI.Form1.resources 
2025-12-02T20:35:58.675342Z|cov-translate|30664|info|> [INFO] Command line with response file: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-emit-text.exe --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir @utf8@C:/blackduck/tests/VB-net/all-my-code/product1/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cejf-9f0db591f53d679b6914761071d45f56/emit-text-argfile-0.txt 
2025-12-02T20:35:59.643497Z|cov-translate|30664|info|> Detected ISO-8859-2 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.vbproj.FileListAbsolute.txt
2025-12-02T20:35:59.646343Z|cov-translate|30664|info|> Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/bin/Debug/MediaPlayerUI.xml
2025-12-02T20:35:59.647173Z|cov-translate|30664|info|> Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.xml
2025-12-02T20:35:59.652911Z|cov-translate|30664|info|> Detected windows-1252 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.Form1.resources
2025-12-02T20:35:59.659578Z|cov-translate|33756|info|> Detected windows-1252 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.Form2.resources
2025-12-02T20:35:59.661476Z|cov-translate|33756|info|> Detected windows-1252 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.Form3.resources
2025-12-02T20:35:59.662291Z|cov-translate|33756|info|> Detected windows-1252 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.Resources.resources
2025-12-02T20:35:59.663248Z|cov-translate|33756|info|> Detected windows-1252 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.vbproj.AssemblyReference.cache
2025-12-02T20:35:59.664047Z|cov-translate|33756|info|> Detected windows-1252 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.vbproj.CoreCompileInputs.cache
2025-12-02T20:35:59.664991Z|cov-translate|33756|info|> Detected windows-1252 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/MediaPlayerUI.vbproj.GenerateResource.cache
2025-12-02T20:35:59.685623Z|cov-translate|30664|info|> cov-internal-emit-misc.exe took 1s
2025-12-02T20:35:59.685782Z|cov-translate|30664|info|> 
2025-12-02T20:35:59.695128Z|cov-translate|33756|info|> cov-internal-emit-misc.exe took 1s
2025-12-02T20:35:59.695195Z|cov-translate|33756|info|> 
2025-12-02T20:35:59.712997Z|cov-internal-capture-files|34312|info|> cov-translate with PID 30664 exited with code 0
2025-12-02T20:35:59.721420Z|cov-internal-capture-files|34312|info|> cov-translate with PID 33756 exited with code 0
2025-12-02T20:35:59.725774Z|cov-internal-capture-files|34312|info|> Buildless capture completed.
