# Version: 477d3c5ddd p-2025.9-push-57
# Command Line: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-build --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\build-compiler-configs\coverity_config.xml --append-log --no-security-da --record-with-source --no-xrefs --enable-scan-transparency-data --bytecode-caching --force cmd /c devenv MediaPlayerUI.sln /Build
timer                                    ms      calls
------------------------------------------------------
cov-build                             14969          1
  create_or_open emit DB                  0          1
    open emit DB                          0          1
  add_string_to_table                     0         19
  addEmitFileName                         0          1
  addEnvironmentVars                      0          1
    add_string_to_table                   0         99
  Prepare capture                       437          1
  parse_xml_config_file                   0          4
  Running build command               12718          1
  generate_generic_compiler_map         579          1
    handle_derived_compiler              47         17
  TUInfo::getPrimarySFRow                 0         64
  (left over)                          1235

activity                                 ms      calls
------------------------------------------------------
cov-build                             14969          1
parse_xml_config_file                     0          4
create_or_open emit DB                    0          1
open emit DB                              0          1
add_string_to_table                       0        118
addEmitFileName                           0          1
addEnvironmentVars                        0          1
Prepare capture                         437          1
Running build command                 12718          1
generate_generic_compiler_map           579          1
handle_derived_compiler                  47         17
TUInfo::getPrimarySFRow                   0         64
