C:\Users\AlBessey\Desktop\temp\bridge-cli-bundle-3.10.0-win64\adapters\polaris-artifacts-uploader\versions\0.2.129/polaris-artifacts-uploader C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_artifacts_uploader\data.json
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"uploading artifact for \"SAST(sastFull)\" assessment with id \"4976d2d8-fb44-4362-a23d-7c4db8cead51\"","time":"2025-12-02 12:25:34.4365 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"uploading artifact for \"SCA(scaPackage)\" assessment with id \"794c8c18-12c5-450d-aefe-22efa16823a8\"","time":"2025-12-02 12:25:34.4376 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading artifact C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\idir.zip for \"SAST(sastFull)\" assessment","time":"2025-12-02 12:25:35.1627 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading artifact C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_sca_package_manager_scan\\blackduck-sca-artifacts.zip for \"SCA(scaPackage)\" assessment","time":"2025-12-02 12:25:35.1701 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact:   0%  16384/2873506","time":"2025-12-02 12:25:35.3294 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SCA(scaPackage)\" artifact: 100%  996/996","time":"2025-12-02 12:25:35.3316 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact:  25%  720896/2873506","time":"2025-12-02 12:25:35.4326 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact:  50%  1441792/2873506","time":"2025-12-02 12:25:35.8447 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"successfully uploaded artifact \"C:\\\\blackduck\\\\tests\\\\VB-net\\\\all-my-code\\\\product1\\\\.bridge\\\\polaris_sca_package_manager_scan\\\\blackduck-sca-artifacts.zip\"","time":"2025-12-02 12:25:35.8741 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact:  75%  2162688/2873506","time":"2025-12-02 12:25:36.3463 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"successfully resumed \"SCA(scaPackage)\" assessment with id \"794c8c18-12c5-450d-aefe-22efa16823a8\"","time":"2025-12-02 12:25:36.3708 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact: 100%  2873506/2873506","time":"2025-12-02 12:25:36.8471 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"successfully uploaded artifact \"C:\\\\blackduck\\\\tests\\\\VB-net\\\\all-my-code\\\\product1\\\\.bridge\\\\polaris_coverity_capture\\\\idir.zip\"","time":"2025-12-02 12:25:37.6841 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"successfully resumed \"SAST(sastFull)\" assessment with id \"4976d2d8-fb44-4362-a23d-7c4db8cead51\"","time":"2025-12-02 12:25:38.0273 EST"}
