Running Sigma.
C:\Users\AlBessey\.blackduck\bridge\tools\sigma\2025.10.0\sigma.exe --config C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\sigma\sigma-config.json --internal-polaris-scan-log C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\sigma\sigma-log.json --internal-coverity-config C:\Users\AlBessey\AppData\Local\Temp\cov-run-sigma-config-995646305\coverity.yaml analyze C:\blackduck\tests\VB-net\all-my-code\product1

Importing sources...
Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/My Project/Resources.Designer.vb
Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/Form2.Designer.vb
Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/Form1.Designer.vb
Detected ISO-8859-1 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/coverity.yaml
Detected ISO-8859-1 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/.NETFramework,Version=v4.5.2.AssemblyAttributes.vb
Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/Form3.Designer.vb
Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/Form2.vb
Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/My Project/Settings.Designer.vb
Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/My Project/Application.Designer.vb
Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/Form1.vb
Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/My Project/AssemblyInfo.vb
Detected UTF-8 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/Form3.vb
Detected ISO-8859-1 encoding for C:/blackduck/tests/VB-net/all-my-code/product1/MediaPlayerUI/obj/Debug/.NETFramework,Version=v4.8.AssemblyAttributes.vb
Completed source import.
