capture:
  build:
    build-command: devenv SpectreConsoleMenuVisualBasic.sln /Build
    clean-command: devenv SpectreConsoleMenuVisualBasic.sln /Clean
analyze:
  aggressiveness-level: high
  checkers:
    all: true
    android-security: true
    audit: true
    c-family-security: true
    concurrency: true
    default: true
    rule: true
    webapp-security:
      enabled: true
      aggressiveness-level: high
  cov-analyze-args:
  - --enable-audit-dataflow
  location: connect
  parse-warnings:
    enabled: true
  trust:
    all: false
commit: null
caching:
  bytecode: true
  tu: false
  wur: true
  key: 3b035d3e-04e2-4b09-83c9-646bed9a671c
