C:\Users\AlBessey\Desktop\temp\bridge-cli-bundle-3.10.0-win64\adapters\coverity-capture\versions\0.2.168/coverity-capture C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_coverity_capture\data.json
{"level":"info","logger":"Coverity Capture","msg":"Identified workflow: Polaris","time":"2025-12-02 15:38:33.3280 EST"}
{"level":"info","logger":"Coverity Capture","msg":"command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\coverity.exe capture --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir -o analyze.location=connect","time":"2025-12-02 15:38:33.3296 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"coverity 2025.9.0 covcli-2025.9-push-12","time":"2025-12-02 15:38:33.3639 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_API_TOKEN_FILE=C:\\Users\\AlBessey\\AppData\\Local\\Temp\\polaris_coverity_cache3943423789\\.authKey","time":"2025-12-02 15:38:33.3639 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_KEY=3b035d3e-04e2-4b09-83c9-646bed9a671c","time":"2025-12-02 15:38:33.3639 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_URL=https://poc.polaris.blackduck.com/api/cache","time":"2025-12-02 15:38:33.3639 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_CAPTURE_ZIP_ARCHIVE=C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\idir.zip","time":"2025-12-02 15:38:33.3639 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_POLARIS_CLIENT=true","time":"2025-12-02 15:38:33.3639 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loaded configuration file 'C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\coverity.yaml'","time":"2025-12-02 15:38:33.3656 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected that stdout is not connected to a terminal.  Defaulting ticker mode to 'none'.","time":"2025-12-02 15:38:33.3668 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"If this is not correct, explicitly set the ticker mode to the desired value using the '--ticker-mode' option.","time":"2025-12-02 15:38:33.3668 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-manage-emit --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir create","time":"2025-12-02 15:38:33.3673 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Using lightweight capture with thin client.","time":"2025-12-02 15:38:33.4339 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-internal-manage-cache check","time":"2025-12-02 15:38:33.4344 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Caching is enabled.","time":"2025-12-02 15:38:33.8070 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Telemetry is enabled","time":"2025-12-02 15:38:33.8111 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-manage-emit --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir list-capture-diagnostics","time":"2025-12-02 15:38:33.8171 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: nothing to do for initialization","time":"2025-12-02 15:38:33.8600 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Delete compiler configurations for intermediate directory 'C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir'","time":"2025-12-02 15:38:33.8654 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler gcc --comptype gcc --template","time":"2025-12-02 15:38:33.8660 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler cc --comptype gcc --template","time":"2025-12-02 15:38:34.2577 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-12-02 15:38:34.6103 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-12-02 15:38:34.6103 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-12-02 15:38:34.6103 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-12-02 15:38:34.6103 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-12-02 15:38:34.6103 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-12-02 15:38:34.6103 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler c++ --comptype g++ --template","time":"2025-12-02 15:38:34.6244 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler clang --comptype clangcc --template","time":"2025-12-02 15:38:35.0047 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler java --comptype java --template","time":"2025-12-02 15:38:35.3940 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler go --comptype go --template","time":"2025-12-02 15:38:35.7624 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler ccache --comptype prefix --template","time":"2025-12-02 15:38:36.1322 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler kotlinc --comptype kotlinc --template","time":"2025-12-02 15:38:36.5105 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-java-config-0 already exists for java and will be reused. \r","time":"2025-12-02 15:38:36.8799 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-apt-config-0 already exists for apt and will be reused. \r","time":"2025-12-02 15:38:36.8799 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-javaw-config-0 already exists for javaw and will be reused. \r","time":"2025-12-02 15:38:36.8799 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler csc --comptype csc --template","time":"2025-12-02 15:38:36.8984 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler vbc --comptype vbc --template","time":"2025-12-02 15:38:37.2777 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-dotnet-config-0 already exists for dotnet and will be reused. \r","time":"2025-12-02 15:38:37.6279 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler cl --comptype msvc --template","time":"2025-12-02 15:38:37.6413 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler i686-w64-mingw32-gcc --comptype gcc --template","time":"2025-12-02 15:38:38.0104 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-12-02 15:38:38.3859 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-12-02 15:38:38.3859 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-12-02 15:38:38.3859 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-12-02 15:38:38.3859 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-12-02 15:38:38.3859 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-12-02 15:38:38.3859 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler i686-w64-mingw32-c++ --comptype g++ --template","time":"2025-12-02 15:38:38.4006 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler mingw32-gcc --comptype gcc --template","time":"2025-12-02 15:38:38.7695 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-12-02 15:38:39.1444 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-12-02 15:38:39.1450 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-12-02 15:38:39.1450 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-12-02 15:38:39.1450 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-12-02 15:38:39.1450 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-12-02 15:38:39.1450 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler mingw32-c++ --comptype g++ --template","time":"2025-12-02 15:38:39.1586 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler x86_64-w64-mingw32-gcc --comptype gcc --template","time":"2025-12-02 15:38:39.5430 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-12-02 15:38:39.9047 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-12-02 15:38:39.9047 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-12-02 15:38:39.9047 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-12-02 15:38:39.9047 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-12-02 15:38:39.9047 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-12-02 15:38:39.9052 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler x86_64-w64-mingw32-c++ --comptype g++ --template","time":"2025-12-02 15:38:39.9205 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --dart","time":"2025-12-02 15:38:40.3192 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --javascript","time":"2025-12-02 15:38:40.7066 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --php","time":"2025-12-02 15:38:41.0939 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --python","time":"2025-12-02 15:38:41.4785 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --ruby","time":"2025-12-02 15:38:41.8350 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --comptype capture-config-files --file-regex $capture-config-files$ --template","time":"2025-12-02 15:38:42.2075 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Configuration already exists for file regex $capture-config-files$\r","time":"2025-12-02 15:38:42.2475 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"          and it will not be updated.\r","time":"2025-12-02 15:38:42.2475 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: no compilers need to be unconfigured","time":"2025-12-02 15:38:42.2695 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: compiler configurations loaded","time":"2025-12-02 15:38:42.2854 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Execute clean command: cmd /c devenv SpectreConsoleMenuVisualBasic.sln /Clean","time":"2025-12-02 15:38:42.2898 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 15:38:43.6544 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Microsoft Visual Studio Version 18.0.2.\r","time":"2025-12-02 15:38:43.6544 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Copyright (C) Microsoft Corp. All rights reserved.\r","time":"2025-12-02 15:38:43.6544 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Clean started at 3:38 PM...\r","time":"2025-12-02 15:38:43.6549 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"1\u003e------ Clean started: Project: MenuSimpleApp, Configuration: Debug Any CPU ------\r","time":"2025-12-02 15:38:43.6819 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Time Elapsed: 00:00:00.1371436\r","time":"2025-12-02 15:38:44.1333 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"========== Finished ==========\r","time":"2025-12-02 15:38:44.1339 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 15:38:44.1339 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 15:38:44.1339 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"1\u003eC:\\Program Files\\dotnet\\sdk\\10.0.100\\Sdks\\Microsoft.NET.Sdk\\targets\\Microsoft.NET.EolTargetFrameworks.targets(32,5): warning NETSDK1138: The target framework 'net6.0' is out of support and will not receive security updates in the future. Please refer to https://aka.ms/dotnet-core-support for more information about the support policy.\r","time":"2025-12-02 15:38:44.8552 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"========== Clean: 1 succeeded, 0 failed, 0 skipped ==========\r","time":"2025-12-02 15:38:44.8597 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"========== Clean completed at 3:38 PM and took 01.209 seconds ==========\r","time":"2025-12-02 15:38:44.8597 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invoke build capture: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-build --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --append-log --no-security-da --record-with-source --no-xrefs --enable-scan-transparency-data --bytecode-caching --force cmd /c devenv SpectreConsoleMenuVisualBasic.sln /Build","time":"2025-12-02 15:38:45.1369 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Coverity Build Capture (64-bit) version 2025.9.0 on Windows 11 Enterprise, 64-bit (build 26100)\r","time":"2025-12-02 15:38:45.1729 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Internal version numbers: 477d3c5ddd p-2025.9-push-57\r","time":"2025-12-02 15:38:45.1729 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 15:38:45.1729 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 15:38:47.7135 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Microsoft Visual Studio Version 18.0.2.\r","time":"2025-12-02 15:38:47.7135 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Copyright (C) Microsoft Corp. All rights reserved.\r","time":"2025-12-02 15:38:47.7135 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Build started at 3:38 PM...\r","time":"2025-12-02 15:38:47.7140 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"1\u003e------ Build started: Project: MenuSimpleApp, Configuration: Debug Any CPU ------\r","time":"2025-12-02 15:38:47.7513 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Time Elapsed: 00:00:00.1572701\r","time":"2025-12-02 15:38:48.2284 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"========== Finished ==========\r","time":"2025-12-02 15:38:48.2291 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 15:38:48.2291 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 15:38:48.2291 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"1\u003eC:\\Program Files\\dotnet\\sdk\\10.0.100\\Sdks\\Microsoft.NET.Sdk\\targets\\Microsoft.NET.EolTargetFrameworks.targets(32,5): warning NETSDK1138: The target framework 'net6.0' is out of support and will not receive security updates in the future. Please refer to https://aka.ms/dotnet-core-support for more information about the support policy.\r","time":"2025-12-02 15:38:54.0245 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"1\u003e  MenuSimpleApp -\u003e C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\MenuSimpleApp_vb\\bin\\Debug\\net6.0\\MenuSimpleApp.dll\r","time":"2025-12-02 15:38:54.0253 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========\r","time":"2025-12-02 15:38:54.0301 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"========== Build completed at 3:38 PM and took 06.324 seconds ==========\r","time":"2025-12-02 15:38:54.0306 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Attempting to detect unconfigured compilers in build\r","time":"2025-12-02 15:38:54.6189 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"|0----------25-----------50----------75---------100|\r","time":"2025-12-02 15:38:54.6221 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"****************************************************\r","time":"2025-12-02 15:38:54.6340 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Recorded 6 Visual Basic compilation units (100%) successfully. These compilation units are ready for replay\r","time":"2025-12-02 15:38:54.6580 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 15:38:54.6580 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"The cov-build utility completed successfully.\r","time":"2025-12-02 15:38:54.6580 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 15:38:54.7312 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Collect Build Metrics","time":"2025-12-02 15:38:54.7531 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invalidate capture results","time":"2025-12-02 15:38:54.7536 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Update uncaptured file timestamps for project \"C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\SpectreConsoleMenuVisualBasic.sln\"","time":"2025-12-02 15:38:54.7536 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-manage-emit --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir list-capture-diagnostics","time":"2025-12-02 15:38:54.7536 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Emit files using buildless capture: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-internal-capture-files --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --ticker-mode none --append-log --capture-list-file C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\capture-file-list-729162576 --record-with-source","time":"2025-12-02 15:38:54.8238 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture started.\r","time":"2025-12-02 15:38:54.8573 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Emitting 22 Files.\r","time":"2025-12-02 15:38:54.8803 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture completed.\r","time":"2025-12-02 15:38:55.5456 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action No unwanted TUs to delete","time":"2025-12-02 15:38:55.5533 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Action cleanup: Unwanted TUs action cleanup","time":"2025-12-02 15:38:55.5533 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action deleteResidualTUs C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir","time":"2025-12-02 15:38:55.5538 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-manage-emit --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir list-capture-diagnostics","time":"2025-12-02 15:38:55.5538 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invalidate capture results","time":"2025-12-02 15:38:55.6154 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invoke cov-run-sigma: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-run-sigma --project-dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product2 --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir --coverity-config C:\\Users\\AlBessey\\AppData\\Local\\Temp\\cov-run-sigma-config-2284582610\\coverity.yaml --sigma-binary-path C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\sigma\\2025.10.0\\sigma.exe --enable-telemetry","time":"2025-12-02 15:38:55.6154 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"cov-run-sigma version 2025.9.0 on Windows 11 Enterprise, 64-bit (build 26100)\r","time":"2025-12-02 15:38:55.6499 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Internal version numbers: 477d3c5ddd p-2025.9-push-57\r","time":"2025-12-02 15:38:55.6499 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 15:38:55.6499 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Action cleanup: Coverity configuration for Sigma","time":"2025-12-02 15:38:56.8556 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-manage-emit --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir list-capture-diagnostics","time":"2025-12-02 15:38:56.8612 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture summary:","time":"2025-12-02 15:38:56.9206 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    SUCCEEDED: 191","time":"2025-12-02 15:38:56.9206 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    INCOMPLETE: 0","time":"2025-12-02 15:38:56.9206 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FAILED: 0","time":"2025-12-02 15:38:56.9206 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    IGNORED: 11","time":"2025-12-02 15:38:56.9206 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FILES CAPTURED: 191","time":"2025-12-02 15:38:56.9206 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    LINES OF CODE: 1000","time":"2025-12-02 15:38:56.9206 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture phase took 23.116s.","time":"2025-12-02 15:38:56.9238 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"To analyze your project, type 'C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\coverity.exe analyze --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir -o analyze.location=connect'.","time":"2025-12-02 15:38:57.0306 EST"}
{"level":"info","logger":"Coverity Capture","msg":"Coverity Capture completed successfully","time":"2025-12-02 15:38:57.0419 EST"}
