C:\Users\AlBessey\Desktop\temp\bridge-cli-bundle-3.10.0-win64\adapters\coverity-capture\versions\0.2.168/coverity-capture C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\data.json
{"level":"info","logger":"Coverity Capture","msg":"Identified workflow: Polaris","time":"2025-12-02 12:24:51.8588 EST"}
{"level":"info","logger":"Coverity Capture","msg":"command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\coverity.exe capture --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir -o analyze.location=connect","time":"2025-12-02 12:24:51.8609 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"coverity 2025.9.0 covcli-2025.9-push-12","time":"2025-12-02 12:24:51.8941 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_API_TOKEN_FILE=C:\\Users\\AlBessey\\AppData\\Local\\Temp\\polaris_coverity_cache905186056\\.authKey","time":"2025-12-02 12:24:51.8941 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_KEY=03f591f9-c714-4349-8557-1235a21ef1d6","time":"2025-12-02 12:24:51.8941 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_URL=https://poc.polaris.blackduck.com/api/cache","time":"2025-12-02 12:24:51.8941 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_CAPTURE_ZIP_ARCHIVE=C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\idir.zip","time":"2025-12-02 12:24:51.8941 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_POLARIS_CLIENT=true","time":"2025-12-02 12:24:51.8941 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loaded configuration file 'C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\coverity.yaml'","time":"2025-12-02 12:24:51.8962 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected that stdout is not connected to a terminal.  Defaulting ticker mode to 'none'.","time":"2025-12-02 12:24:51.8979 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"If this is not correct, explicitly set the ticker mode to the desired value using the '--ticker-mode' option.","time":"2025-12-02 12:24:51.8979 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-manage-emit --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir create","time":"2025-12-02 12:24:51.8989 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Using lightweight capture with thin client.","time":"2025-12-02 12:24:53.1099 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-internal-manage-cache check","time":"2025-12-02 12:24:53.1110 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Caching is enabled.","time":"2025-12-02 12:24:54.9853 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Telemetry is enabled","time":"2025-12-02 12:24:54.9951 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-manage-emit --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir list-capture-diagnostics","time":"2025-12-02 12:24:55.0020 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: nothing to do for initialization","time":"2025-12-02 12:24:55.0445 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Delete compiler configurations for intermediate directory 'C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir'","time":"2025-12-02 12:24:55.0509 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler gcc --comptype gcc --template","time":"2025-12-02 12:24:55.0509 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler cc --comptype gcc --template","time":"2025-12-02 12:24:55.5828 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-12-02 12:24:55.9361 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-12-02 12:24:55.9367 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-12-02 12:24:55.9367 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-12-02 12:24:55.9367 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-12-02 12:24:55.9367 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-12-02 12:24:55.9367 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler c++ --comptype g++ --template","time":"2025-12-02 12:24:55.9519 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler clang --comptype clangcc --template","time":"2025-12-02 12:24:56.3194 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler java --comptype java --template","time":"2025-12-02 12:24:56.6855 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler go --comptype go --template","time":"2025-12-02 12:24:57.0499 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler ccache --comptype prefix --template","time":"2025-12-02 12:24:57.4237 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler kotlinc --comptype kotlinc --template","time":"2025-12-02 12:24:57.8052 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-java-config-0 already exists for java and will be reused. \r","time":"2025-12-02 12:24:58.1639 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-apt-config-0 already exists for apt and will be reused. \r","time":"2025-12-02 12:24:58.1639 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-javaw-config-0 already exists for javaw and will be reused. \r","time":"2025-12-02 12:24:58.1639 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler csc --comptype csc --template","time":"2025-12-02 12:24:58.1814 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler vbc --comptype vbc --template","time":"2025-12-02 12:24:58.5969 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-dotnet-config-0 already exists for dotnet and will be reused. \r","time":"2025-12-02 12:24:58.9565 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler cl --comptype msvc --template","time":"2025-12-02 12:24:58.9706 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler i686-w64-mingw32-gcc --comptype gcc --template","time":"2025-12-02 12:24:59.3663 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-12-02 12:24:59.7504 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-12-02 12:24:59.7509 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-12-02 12:24:59.7509 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-12-02 12:24:59.7509 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-12-02 12:24:59.7509 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-12-02 12:24:59.7509 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler i686-w64-mingw32-c++ --comptype g++ --template","time":"2025-12-02 12:24:59.7646 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler mingw32-gcc --comptype gcc --template","time":"2025-12-02 12:25:00.1739 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-12-02 12:25:00.5413 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-12-02 12:25:00.5413 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-12-02 12:25:00.5413 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-12-02 12:25:00.5413 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-12-02 12:25:00.5413 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-12-02 12:25:00.5413 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler mingw32-c++ --comptype g++ --template","time":"2025-12-02 12:25:00.5549 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler x86_64-w64-mingw32-gcc --comptype gcc --template","time":"2025-12-02 12:25:00.9230 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-12-02 12:25:01.2910 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-12-02 12:25:01.2910 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-12-02 12:25:01.2910 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-12-02 12:25:01.2910 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-12-02 12:25:01.2910 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-12-02 12:25:01.2910 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler x86_64-w64-mingw32-c++ --comptype g++ --template","time":"2025-12-02 12:25:01.3044 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --dart","time":"2025-12-02 12:25:01.6961 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --javascript","time":"2025-12-02 12:25:02.0619 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --php","time":"2025-12-02 12:25:02.4678 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --python","time":"2025-12-02 12:25:02.8640 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --ruby","time":"2025-12-02 12:25:03.2562 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --comptype capture-config-files --file-regex $capture-config-files$ --template","time":"2025-12-02 12:25:03.6397 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Configuration already exists for file regex $capture-config-files$\r","time":"2025-12-02 12:25:03.6805 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"          and it will not be updated.\r","time":"2025-12-02 12:25:03.6811 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: no compilers need to be unconfigured","time":"2025-12-02 12:25:03.7028 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: compiler configurations loaded","time":"2025-12-02 12:25:03.7186 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Execute clean command: cmd /c msbuild MediaPlayerUI.sln /t:Clean","time":"2025-12-02 12:25:03.7247 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"MSBuild version 18.0.5+e22287bf1 for .NET Framework\r","time":"2025-12-02 12:25:03.8983 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Build started 12/2/2025 12:25:03 PM.\r","time":"2025-12-02 12:25:03.9830 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 12:25:03.9841 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Project \"C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\MediaPlayerUI.sln\" on node 1 (Clean target(s)).\r","time":"2025-12-02 12:25:04.0406 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"ValidateSolutionConfiguration:\r","time":"2025-12-02 12:25:04.0406 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"  Building solution configuration \"Debug|Any CPU\".\r","time":"2025-12-02 12:25:04.0411 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Done Building Project \"C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\MediaPlayerUI.sln\" (Clean target(s)).\r","time":"2025-12-02 12:25:04.1128 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 12:25:04.1139 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Build succeeded.\r","time":"2025-12-02 12:25:04.1139 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    0 Warning(s)\r","time":"2025-12-02 12:25:04.1145 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    0 Error(s)\r","time":"2025-12-02 12:25:04.1145 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 12:25:04.1145 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Time Elapsed 00:00:00.13\r","time":"2025-12-02 12:25:04.1145 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invoke build capture: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-build --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --append-log --no-security-da --record-with-source --no-xrefs --enable-scan-transparency-data --bytecode-caching --force cmd /c msbuild MediaPlayerUI.sln /t:Build","time":"2025-12-02 12:25:04.1318 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Coverity Build Capture (64-bit) version 2025.9.0 on Windows 11 Enterprise, 64-bit (build 26100)\r","time":"2025-12-02 12:25:05.1630 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Internal version numbers: 477d3c5ddd p-2025.9-push-57\r","time":"2025-12-02 12:25:05.1630 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 12:25:05.1630 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"MSBuild version 18.0.5+e22287bf1 for .NET Framework\r","time":"2025-12-02 12:25:07.3234 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Build started 12/2/2025 12:25:07 PM.\r","time":"2025-12-02 12:25:07.4091 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 12:25:07.4099 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Project \"C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\MediaPlayerUI.sln\" on node 1 (Build target(s)).\r","time":"2025-12-02 12:25:07.4742 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"ValidateSolutionConfiguration:\r","time":"2025-12-02 12:25:07.4742 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"  Building solution configuration \"Debug|Any CPU\".\r","time":"2025-12-02 12:25:07.4742 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Project \"C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\MediaPlayerUI.sln\" (1) is building \"C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\MediaPlayerUI\\MediaPlayerUI.vbproj\" (2) on node 1 (default targets).\r","time":"2025-12-02 12:25:07.5851 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"CoreResGen:\r","time":"2025-12-02 12:25:07.5859 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"  Task assembly was loaded from 'C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\Microsoft.Build.dll' while the desired location was 'C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\Microsoft.Build.Tasks.Core.dll'.\r","time":"2025-12-02 12:25:07.5859 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"  \"C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools\\resgen.exe\" /useSourcePath /r:\"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8\\System.Core.dll\" /r:\"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8\\System.Data.DataSetExtensions.dll\" /r:\"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8\\System.Data.dll\" /r:\"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8\\System.Deployment.dll\" /r:\"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8\\System.dll\" /r:\"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8\\System.Drawing.dll\" /r:\"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8\\System.Net.Http.dll\" /r:\"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8\\System.Windows.Forms.dll\" /r:\"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8\\System.Xml.dll\" /r:\"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8\\System.Xml.Linq.dll\" /compile Form1.resx,obj\\Debug\\MediaPlayerUI.Form1.resources Form2.resx,obj\\Debug\\MediaPlayerUI.Form2.resources Form3.resx,obj\\Debug\\MediaPlayerUI.Form3.resources \"My Project\\Resources.resx\",obj\\Debug\\MediaPlayerUI.Resources.resources\r","time":"2025-12-02 12:25:08.4987 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"  Processing resource file \"Form1.resx\" into \"obj\\Debug\\MediaPlayerUI.Form1.resources\".\r","time":"2025-12-02 12:25:08.5061 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"  Processing resource file \"Form2.resx\" into \"obj\\Debug\\MediaPlayerUI.Form2.resources\".\r","time":"2025-12-02 12:25:08.5979 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"  Processing resource file \"Form3.resx\" into \"obj\\Debug\\MediaPlayerUI.Form3.resources\".\r","time":"2025-12-02 12:25:08.6000 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"  Processing resource file \"My Project\\Resources.resx\" into \"obj\\Debug\\MediaPlayerUI.Resources.resources\".\r","time":"2025-12-02 12:25:08.6021 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"GenerateTargetFrameworkMonikerAttribute:\r","time":"2025-12-02 12:25:08.6248 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Skipping target \"GenerateTargetFrameworkMonikerAttribute\" because all output files are up-to-date with respect to the input files.\r","time":"2025-12-02 12:25:08.6248 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"CoreCompile:\r","time":"2025-12-02 12:25:08.6573 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"  C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\Roslyn\\vbc.exe /noconfig /imports:Microsoft.VisualBasic,System,System.Collections,System.Collections.Generic,System.Data,System.Drawing,System.Diagnostics,System.Windows.Forms,System.Linq,System.Xml.Linq,System.Threading.Tasks /optioncompare:Binary /optionexplicit+ /optionstrict:custom /nowarn:42016,41999,42017,42018,42019,42032,42036,42020,42021,42022 /optioninfer+ /nostdlib /platform:anycpu32bitpreferred /rootnamespace:MediaPlayerUI /sdkpath:\"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8\" /highentropyva+ /doc:obj\\Debug\\MediaPlayerUI.xml /define:\"CONFIG=\\\"Debug\\\",DEBUG=-1,TRACE=-1,_MyType=\\\"WindowsForms\\\",PLATFORM=\\\"AnyCPU\\\"\" /reference:\"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8\\System.Core.dll\",\"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8\\System.Data.DataSetExtensions.dll\",\"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8\\System.Data.dll\",\"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8\\System.Deployment.dll\",\"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8\\System.dll\",\"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8\\System.Drawing.dll\",\"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8\\System.Net.Http.dll\",\"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8\\System.Windows.Forms.dll\",\"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8\\System.Xml.dll\",\"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8\\System.Xml.Linq.dll\" /main:MediaPlayerUI.My.MyApplication /debug+ /debug:full /filealign:512 /out:obj\\Debug\\MediaPlayerUI.exe /subsystemversion:6.00 /resource:obj\\Debug\\MediaPlayerUI.Form1.resources /resource:obj\\Debug\\MediaPlayerUI.Form2.resources /resource:obj\\Debug\\MediaPlayerUI.Form3.resources /resource:obj\\Debug\\MediaPlayerUI.Resources.resources /target:winexe /utf8output Form1.vb Form1.Designer.vb Form2.Designer.vb Form2.vb Form3.Designer.vb Form3.vb \"My Project\\AssemblyInfo.vb\" \"My Project\\Application.Designer.vb\" \"My Project\\Resources.Designer.vb\" \"My Project\\Settings.Designer.vb\" \"obj\\Debug\\.NETFramework,Version=v4.8.AssemblyAttributes.vb\"\r","time":"2025-12-02 12:25:08.6573 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"  Compilation request MediaPlayerUI, PathToTool=C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\Roslyn\\vbc.exe\r","time":"2025-12-02 12:25:08.6604 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"  CompilerServer: tool - using command line tool by design 'C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\Roslyn\\vbc.exe' - MediaPlayerUI\r","time":"2025-12-02 12:25:08.6604 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"_CopyAppConfigFile:\r","time":"2025-12-02 12:25:14.3613 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"  Copying file from \"C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\MediaPlayerUI\\App.config\" to \"C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\MediaPlayerUI\\bin\\Debug\\MediaPlayerUI.exe.config\".\r","time":"2025-12-02 12:25:14.3613 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"CopyFilesToOutputDirectory:\r","time":"2025-12-02 12:25:14.3659 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"  Copying file from \"C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\MediaPlayerUI\\obj\\Debug\\MediaPlayerUI.exe\" to \"C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\MediaPlayerUI\\bin\\Debug\\MediaPlayerUI.exe\".\r","time":"2025-12-02 12:25:14.3659 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"  MediaPlayerUI -\u003e C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\MediaPlayerUI\\bin\\Debug\\MediaPlayerUI.exe\r","time":"2025-12-02 12:25:14.3714 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"  Copying file from \"C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\MediaPlayerUI\\obj\\Debug\\MediaPlayerUI.pdb\" to \"C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\MediaPlayerUI\\bin\\Debug\\MediaPlayerUI.pdb\".\r","time":"2025-12-02 12:25:14.3719 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"  Copying file from \"C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\MediaPlayerUI\\obj\\Debug\\MediaPlayerUI.xml\" to \"C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\MediaPlayerUI\\bin\\Debug\\MediaPlayerUI.xml\".\r","time":"2025-12-02 12:25:14.3746 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Done Building Project \"C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\MediaPlayerUI\\MediaPlayerUI.vbproj\" (default targets).\r","time":"2025-12-02 12:25:14.3805 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Done Building Project \"C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\MediaPlayerUI.sln\" (Build target(s)).\r","time":"2025-12-02 12:25:14.3821 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 12:25:14.3865 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Build succeeded.\r","time":"2025-12-02 12:25:14.3865 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    0 Warning(s)\r","time":"2025-12-02 12:25:14.3865 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    0 Error(s)\r","time":"2025-12-02 12:25:14.3865 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 12:25:14.3865 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Time Elapsed 00:00:06.99\r","time":"2025-12-02 12:25:14.3865 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Attempting to detect unconfigured compilers in build\r","time":"2025-12-02 12:25:14.7497 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"|0----------25-----------50----------75---------100|\r","time":"2025-12-02 12:25:14.7502 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"****************************************************\r","time":"2025-12-02 12:25:14.7606 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Recorded 11 Visual Basic compilation units (100%) successfully. These compilation units are ready for replay\r","time":"2025-12-02 12:25:14.7750 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 12:25:14.7750 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"The cov-build utility completed successfully.\r","time":"2025-12-02 12:25:14.7750 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 12:25:14.8461 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Collect Build Metrics","time":"2025-12-02 12:25:14.8622 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invalidate capture results","time":"2025-12-02 12:25:14.8627 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Update uncaptured file timestamps for project \"C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\MediaPlayerUI.sln\"","time":"2025-12-02 12:25:14.8627 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-manage-emit --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir list-capture-diagnostics","time":"2025-12-02 12:25:14.8633 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Emit files using buildless capture: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-internal-capture-files --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --ticker-mode none --append-log --capture-list-file C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\capture-file-list-2237108064 --record-with-source","time":"2025-12-02 12:25:14.9295 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture started.\r","time":"2025-12-02 12:25:15.8382 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Emitting 27 Files.\r","time":"2025-12-02 12:25:15.8626 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture completed.\r","time":"2025-12-02 12:25:17.4103 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action No unwanted TUs to delete","time":"2025-12-02 12:25:17.4173 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Action cleanup: Unwanted TUs action cleanup","time":"2025-12-02 12:25:17.4173 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action deleteResidualTUs C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir","time":"2025-12-02 12:25:17.4178 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-manage-emit --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir list-capture-diagnostics","time":"2025-12-02 12:25:17.4178 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invalidate capture results","time":"2025-12-02 12:25:17.4706 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invoke cov-run-sigma: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-run-sigma --project-dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1 --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir --coverity-config C:\\Users\\AlBessey\\AppData\\Local\\Temp\\cov-run-sigma-config-906742390\\coverity.yaml --sigma-binary-path C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\sigma\\2025.10.0\\sigma.exe --enable-telemetry","time":"2025-12-02 12:25:17.4711 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"cov-run-sigma version 2025.9.0 on Windows 11 Enterprise, 64-bit (build 26100)\r","time":"2025-12-02 12:25:19.1019 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Internal version numbers: 477d3c5ddd p-2025.9-push-57\r","time":"2025-12-02 12:25:19.1019 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 12:25:19.1019 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Action cleanup: Coverity configuration for Sigma","time":"2025-12-02 12:25:20.5467 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-manage-emit --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir list-capture-diagnostics","time":"2025-12-02 12:25:20.5530 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture summary:","time":"2025-12-02 12:25:20.6075 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    SUCCEEDED: 53","time":"2025-12-02 12:25:20.6075 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    INCOMPLETE: 0","time":"2025-12-02 12:25:20.6075 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FAILED: 0","time":"2025-12-02 12:25:20.6080 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    IGNORED: 6","time":"2025-12-02 12:25:20.6080 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FILES CAPTURED: 53","time":"2025-12-02 12:25:20.6085 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    LINES OF CODE: 2990","time":"2025-12-02 12:25:20.6085 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture phase took 25.619s.","time":"2025-12-02 12:25:20.6106 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"To analyze your project, type 'C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\coverity.exe analyze --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir -o analyze.location=connect'.","time":"2025-12-02 12:25:20.7042 EST"}
{"level":"info","logger":"Coverity Capture","msg":"Coverity Capture completed successfully","time":"2025-12-02 12:25:20.7186 EST"}
