C:\Users\AlBessey\Desktop\temp\bridge-cli-bundle-3.10.0-win64\adapters\coverity-capture\versions\0.2.168/coverity-capture C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\data.json
{"level":"info","logger":"Coverity Capture","msg":"Identified workflow: Polaris","time":"2025-12-02 15:35:24.9479 EST"}
{"level":"info","logger":"Coverity Capture","msg":"command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\coverity.exe capture --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir -o analyze.location=connect","time":"2025-12-02 15:35:24.9524 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"coverity 2025.9.0 covcli-2025.9-push-12","time":"2025-12-02 15:35:24.9921 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_API_TOKEN_FILE=C:\\Users\\AlBessey\\AppData\\Local\\Temp\\polaris_coverity_cache2710332084\\.authKey","time":"2025-12-02 15:35:24.9926 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_KEY=03f591f9-c714-4349-8557-1235a21ef1d6","time":"2025-12-02 15:35:24.9926 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_URL=https://poc.polaris.blackduck.com/api/cache","time":"2025-12-02 15:35:24.9926 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_CAPTURE_ZIP_ARCHIVE=C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\idir.zip","time":"2025-12-02 15:35:24.9926 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_POLARIS_CLIENT=true","time":"2025-12-02 15:35:24.9926 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loaded configuration file 'C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\coverity.yaml'","time":"2025-12-02 15:35:24.9942 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-manage-emit --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir reset-host-name","time":"2025-12-02 15:35:24.9981 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-manage-emit --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir check-compatible","time":"2025-12-02 15:35:26.1024 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected that stdout is not connected to a terminal.  Defaulting ticker mode to 'none'.","time":"2025-12-02 15:35:26.1502 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"If this is not correct, explicitly set the ticker mode to the desired value using the '--ticker-mode' option.","time":"2025-12-02 15:35:26.1502 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Using lightweight capture with thin client.","time":"2025-12-02 15:35:26.1529 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-internal-manage-cache check","time":"2025-12-02 15:35:26.1539 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Caching is enabled.","time":"2025-12-02 15:35:27.8630 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Telemetry is enabled","time":"2025-12-02 15:35:27.8658 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-manage-emit --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir list-capture-diagnostics","time":"2025-12-02 15:35:27.8881 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: nothing to do for initialization","time":"2025-12-02 15:35:27.9598 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Delete compiler configurations for intermediate directory 'C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir'","time":"2025-12-02 15:35:27.9758 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler gcc --comptype gcc --template","time":"2025-12-02 15:35:28.0366 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler cc --comptype gcc --template","time":"2025-12-02 15:35:28.5856 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-12-02 15:35:28.9501 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-12-02 15:35:28.9501 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-12-02 15:35:28.9501 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-12-02 15:35:28.9501 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-12-02 15:35:28.9506 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-12-02 15:35:28.9506 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler c++ --comptype g++ --template","time":"2025-12-02 15:35:28.9645 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler clang --comptype clangcc --template","time":"2025-12-02 15:35:29.3526 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler java --comptype java --template","time":"2025-12-02 15:35:29.7416 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler go --comptype go --template","time":"2025-12-02 15:35:30.1120 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler ccache --comptype prefix --template","time":"2025-12-02 15:35:30.4958 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler kotlinc --comptype kotlinc --template","time":"2025-12-02 15:35:30.8711 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-java-config-0 already exists for java and will be reused. \r","time":"2025-12-02 15:35:31.2351 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-apt-config-0 already exists for apt and will be reused. \r","time":"2025-12-02 15:35:31.2351 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-javaw-config-0 already exists for javaw and will be reused. \r","time":"2025-12-02 15:35:31.2351 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler csc --comptype csc --template","time":"2025-12-02 15:35:31.2551 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler vbc --comptype vbc --template","time":"2025-12-02 15:35:31.6519 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-dotnet-config-0 already exists for dotnet and will be reused. \r","time":"2025-12-02 15:35:32.0857 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler cl --comptype msvc --template","time":"2025-12-02 15:35:32.1008 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler i686-w64-mingw32-gcc --comptype gcc --template","time":"2025-12-02 15:35:32.5765 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-12-02 15:35:32.9942 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-12-02 15:35:32.9942 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-12-02 15:35:32.9942 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-12-02 15:35:32.9942 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-12-02 15:35:32.9942 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-12-02 15:35:32.9942 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler i686-w64-mingw32-c++ --comptype g++ --template","time":"2025-12-02 15:35:33.0108 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler mingw32-gcc --comptype gcc --template","time":"2025-12-02 15:35:33.4664 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-12-02 15:35:34.0271 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-12-02 15:35:34.0271 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-12-02 15:35:34.0271 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-12-02 15:35:34.0271 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-12-02 15:35:34.0277 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-12-02 15:35:34.0277 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler mingw32-c++ --comptype g++ --template","time":"2025-12-02 15:35:34.0462 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler x86_64-w64-mingw32-gcc --comptype gcc --template","time":"2025-12-02 15:35:34.4840 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-12-02 15:35:34.9441 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-12-02 15:35:34.9441 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-12-02 15:35:34.9441 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-12-02 15:35:34.9441 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-12-02 15:35:34.9441 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-12-02 15:35:34.9441 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler x86_64-w64-mingw32-c++ --comptype g++ --template","time":"2025-12-02 15:35:34.9624 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --dart","time":"2025-12-02 15:35:35.4909 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --javascript","time":"2025-12-02 15:35:35.9088 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --php","time":"2025-12-02 15:35:36.3763 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --python","time":"2025-12-02 15:35:36.8299 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --ruby","time":"2025-12-02 15:35:37.2419 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-configure -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --comptype capture-config-files --file-regex $capture-config-files$ --template","time":"2025-12-02 15:35:37.6553 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Configuration already exists for file regex $capture-config-files$\r","time":"2025-12-02 15:35:37.6955 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"          and it will not be updated.\r","time":"2025-12-02 15:35:37.6955 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: no compilers need to be unconfigured","time":"2025-12-02 15:35:37.7352 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: compiler configurations loaded","time":"2025-12-02 15:35:37.7726 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Execute clean command: cmd /c devenv MediaPlayerUI.sln /Clean","time":"2025-12-02 15:35:37.7896 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 15:35:39.5976 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Microsoft Visual Studio Version 18.0.2.\r","time":"2025-12-02 15:35:39.5982 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Copyright (C) Microsoft Corp. All rights reserved.\r","time":"2025-12-02 15:35:39.5982 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Clean started at 3:35 PM...\r","time":"2025-12-02 15:35:39.5982 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"1\u003e------ Clean started: Project: MediaPlayerUI, Configuration: Debug Any CPU ------\r","time":"2025-12-02 15:35:39.6081 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"========== Clean: 1 succeeded, 0 failed, 0 skipped ==========\r","time":"2025-12-02 15:35:40.4165 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"========== Clean completed at 3:35 PM and took 00.822 seconds ==========\r","time":"2025-12-02 15:35:40.4170 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invoke build capture: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-build --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --append-log --no-security-da --record-with-source --no-xrefs --enable-scan-transparency-data --bytecode-caching --force cmd /c devenv MediaPlayerUI.sln /Build","time":"2025-12-02 15:35:40.7496 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Coverity Build Capture (64-bit) version 2025.9.0 on Windows 11 Enterprise, 64-bit (build 26100)\r","time":"2025-12-02 15:35:41.8992 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Internal version numbers: 477d3c5ddd p-2025.9-push-57\r","time":"2025-12-02 15:35:41.8992 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 15:35:41.8992 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 15:35:46.2318 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Microsoft Visual Studio Version 18.0.2.\r","time":"2025-12-02 15:35:46.2318 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Copyright (C) Microsoft Corp. All rights reserved.\r","time":"2025-12-02 15:35:46.2322 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Build started at 3:35 PM...\r","time":"2025-12-02 15:35:46.2327 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"1\u003e------ Build started: Project: MediaPlayerUI, Configuration: Debug Any CPU ------\r","time":"2025-12-02 15:35:46.2472 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"1\u003e  MediaPlayerUI -\u003e C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\MediaPlayerUI\\bin\\Debug\\MediaPlayerUI.exe\r","time":"2025-12-02 15:35:55.7239 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========\r","time":"2025-12-02 15:35:55.7604 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"========== Build completed at 3:35 PM and took 09.534 seconds ==========\r","time":"2025-12-02 15:35:55.7609 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Attempting to detect unconfigured compilers in build\r","time":"2025-12-02 15:35:56.8268 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"|0----------25-----------50----------75---------100|\r","time":"2025-12-02 15:35:56.8303 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"****************************************************\r","time":"2025-12-02 15:35:56.8642 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Recorded 11 Visual Basic compilation units (100%) successfully. These compilation units are ready for replay\r","time":"2025-12-02 15:35:56.8911 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 15:35:56.8911 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"The cov-build utility completed successfully.\r","time":"2025-12-02 15:35:56.8911 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 15:35:56.9879 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Collect Build Metrics","time":"2025-12-02 15:35:57.0099 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invalidate capture results","time":"2025-12-02 15:35:57.0104 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Update uncaptured file timestamps for project \"C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\MediaPlayerUI.sln\"","time":"2025-12-02 15:35:57.0104 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-manage-emit --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir list-capture-diagnostics","time":"2025-12-02 15:35:57.0104 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Emit files using buildless capture: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-internal-capture-files --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir -c C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --ticker-mode none --append-log --capture-list-file C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir\\coverity-cli\\capture-file-list-1234632117 --record-with-source","time":"2025-12-02 15:35:57.1065 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture started.\r","time":"2025-12-02 15:35:58.1668 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Emitting 27 Files.\r","time":"2025-12-02 15:35:58.1947 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture completed.\r","time":"2025-12-02 15:35:59.7260 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action No unwanted TUs to delete","time":"2025-12-02 15:35:59.7372 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Action cleanup: Unwanted TUs action cleanup","time":"2025-12-02 15:35:59.7372 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action deleteResidualTUs C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir","time":"2025-12-02 15:35:59.7383 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-manage-emit --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir list-capture-diagnostics","time":"2025-12-02 15:35:59.7388 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invalidate capture results","time":"2025-12-02 15:35:59.8189 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invoke cov-run-sigma: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-run-sigma --project-dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1 --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir --coverity-config C:\\Users\\AlBessey\\AppData\\Local\\Temp\\cov-run-sigma-config-995646305\\coverity.yaml --sigma-binary-path C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\sigma\\2025.10.0\\sigma.exe --enable-telemetry","time":"2025-12-02 15:35:59.8189 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"cov-run-sigma version 2025.9.0 on Windows 11 Enterprise, 64-bit (build 26100)\r","time":"2025-12-02 15:36:01.7821 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Internal version numbers: 477d3c5ddd p-2025.9-push-57\r","time":"2025-12-02 15:36:01.7821 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-02 15:36:01.7821 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Action cleanup: Coverity configuration for Sigma","time":"2025-12-02 15:36:03.2908 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\cov-manage-emit --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir list-capture-diagnostics","time":"2025-12-02 15:36:03.3112 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture summary:","time":"2025-12-02 15:36:03.3768 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    SUCCEEDED: 53","time":"2025-12-02 15:36:03.3768 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    INCOMPLETE: 0","time":"2025-12-02 15:36:03.3768 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FAILED: 0","time":"2025-12-02 15:36:03.3768 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    IGNORED: 6","time":"2025-12-02 15:36:03.3768 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FILES CAPTURED: 53","time":"2025-12-02 15:36:03.3768 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    LINES OF CODE: 2990","time":"2025-12-02 15:36:03.3768 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture phase took 35.517s.","time":"2025-12-02 15:36:03.3797 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"To analyze your project, type 'C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\coverity.exe analyze --dir C:\\blackduck\\tests\\VB-net\\all-my-code\\product1\\.bridge\\polaris_coverity_capture\\2025.9.0\\idir -o analyze.location=connect'.","time":"2025-12-02 15:36:03.5270 EST"}
{"level":"info","logger":"Coverity Capture","msg":"Coverity Capture completed successfully","time":"2025-12-02 15:36:03.5376 EST"}
