C:\Users\AlBessey\Desktop\temp\bridge-cli-bundle-3.10.0-win64\adapters\polaris-artifacts-uploader\versions\0.2.129/polaris-artifacts-uploader C:\blackduck\tests\VB-net\all-my-code\product2\.bridge\polaris_artifacts_uploader\data.json
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"uploading artifact for \"SAST(sastFull)\" assessment with id \"bbcd2a37-dc10-4893-a9a9-76928b46577b\"","time":"2025-12-02 15:39:07.9734 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"uploading artifact for \"SCA(scaPackage)\" assessment with id \"f5ad579c-57cb-443e-b51a-e483cc79889e\"","time":"2025-12-02 15:39:07.9740 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading artifact C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_sca_package_manager_scan\\blackduck-sca-artifacts.zip for \"SCA(scaPackage)\" assessment","time":"2025-12-02 15:39:08.6536 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading artifact C:\\blackduck\\tests\\VB-net\\all-my-code\\product2\\.bridge\\polaris_coverity_capture\\idir.zip for \"SAST(sastFull)\" assessment","time":"2025-12-02 15:39:08.6739 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact:   0%  16384/3084570","time":"2025-12-02 15:39:08.7787 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SCA(scaPackage)\" artifact: 100%  1863/1863","time":"2025-12-02 15:39:08.7858 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact:  25%  786432/3084570","time":"2025-12-02 15:39:08.8803 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"successfully uploaded artifact \"C:\\\\blackduck\\\\tests\\\\VB-net\\\\all-my-code\\\\product2\\\\.bridge\\\\polaris_sca_package_manager_scan\\\\blackduck-sca-artifacts.zip\"","time":"2025-12-02 15:39:09.2733 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact:  50%  1556480/3084570","time":"2025-12-02 15:39:09.3760 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"successfully resumed \"SCA(scaPackage)\" assessment with id \"f5ad579c-57cb-443e-b51a-e483cc79889e\"","time":"2025-12-02 15:39:09.8644 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact:  75%  2326528/3084570","time":"2025-12-02 15:39:09.9462 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact: 100%  3084570/3084570","time":"2025-12-02 15:39:10.4619 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"successfully uploaded artifact \"C:\\\\blackduck\\\\tests\\\\VB-net\\\\all-my-code\\\\product2\\\\.bridge\\\\polaris_coverity_capture\\\\idir.zip\"","time":"2025-12-02 15:39:11.2268 EST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"successfully resumed \"SAST(sastFull)\" assessment with id \"bbcd2a37-dc10-4893-a9a9-76928b46577b\"","time":"2025-12-02 15:39:11.5463 EST"}
