C:\Users\AlBessey\Desktop\temp\bridge-cli-bundle-3.10.0-win64\adapters\polaris-controller\versions\0.2.235/polaris-controller C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_controller\data.json
{"level":"info","logger":"Polaris Controller","msg":"Running for \"sast\" assessment with scan type \"sastFull\"","time":"2025-12-02 12:07:41.8538 EST"}
{"level":"info","logger":"Polaris Controller","msg":"checking \"coverity\" tool installation inside bridge home directory: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0","time":"2025-12-02 12:07:41.8544 EST"}
{"level":"info","logger":"Polaris Controller","msg":"Checking tool version for \"cov_thin_client\" in \"C:\\\\Users\\\\AlBessey\\\\.blackduck\\\\bridge\\\\tools\\\\cov-thin-client\\\\2025.9.0\"","time":"2025-12-02 12:07:41.8544 EST"}
{"level":"info","logger":"Polaris Controller","msg":"Running command:C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.0\\bin\\coverity.exe --version","time":"2025-12-02 12:07:41.8561 EST"}
{"level":"info","logger":"Polaris Controller","msg":"Got tool version for \"cov_thin_client\": 2025.9.0","time":"2025-12-02 12:07:43.0171 EST"}
{"level":"info","logger":"Polaris Controller","msg":"\"coverity\" tool is already installed...","time":"2025-12-02 12:07:43.2849 EST"}
{"level":"info","logger":"Polaris Controller","msg":"checking \"Sigma\" tool installation inside bridge home directory: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\sigma\\2025.10.0","time":"2025-12-02 12:07:43.2855 EST"}
{"level":"info","logger":"Polaris Controller","msg":"Checking tool version for \"sigma\" in \"C:\\\\Users\\\\AlBessey\\\\.blackduck\\\\bridge\\\\tools\\\\sigma\\\\2025.10.0\"","time":"2025-12-02 12:07:43.2855 EST"}
{"level":"info","logger":"Polaris Controller","msg":"Running command:C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\sigma\\2025.10.0\\sigma.exe --version","time":"2025-12-02 12:07:43.2879 EST"}
{"level":"info","logger":"Polaris Controller","msg":"Got tool version for \"sigma\": 2025.10.0","time":"2025-12-02 12:07:43.5794 EST"}
{"level":"info","logger":"Polaris Controller","msg":"\"Sigma\" tool is already installed...","time":"2025-12-02 12:07:43.6780 EST"}
{"level":"info","logger":"Polaris Controller","msg":"Running for \"sca\" assessment with scan type \"scaPackage\"","time":"2025-12-02 12:07:43.6780 EST"}
{"level":"info","logger":"Polaris Controller","msg":"checking \"detect\" tool installation inside bridge home directory: C:\\Users\\AlBessey\\.blackduck\\bridge\\tools\\blackduck-detect\\10.4.0","time":"2025-12-02 12:07:43.6780 EST"}
{"level":"info","logger":"Polaris Controller","msg":"Running command:java -version","time":"2025-12-02 12:07:43.6882 EST"}
{"level":"error","logger":"Polaris Controller","msg":"PreRequisite for running SCA scan did not meet, could not find 'java', please make sure appropriate 'java' path is set either in JAVA_HOME or in PATH env: exec: \"java\": executable file not found in %PATH%","time":"2025-12-02 12:07:43.6882 EST"}
