[INFO] Using lightweight capture with thin client.
[INFO] Executing command: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-internal-manage-cache check
[INFO] Caching is enabled.
[INFO] Telemetry is enabled
[INFO] Executing command: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-manage-emit --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir list-capture-diagnostics
[INFO] Executing action no-op: nothing to do for initialization
[INFO] Executing action Delete compiler configurations for intermediate directory 'C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir'
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler gcc --comptype gcc --template
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler cc --comptype gcc --template
[WARNING] Template config template-gcc-config-1 already exists for gcc-* and will be reused. 
[WARNING] Template config template-gcc-config-2 already exists for *-gcc and will be reused. 
[WARNING] Template config template-g++-config-1 already exists for g++-* and will be reused. 
[WARNING] Template config template-g++-config-2 already exists for *-g++ and will be reused. 
[WARNING] Template config template-ld-config-0 already exists for ld and will be reused. 
[WARNING] Template config template-ar-config-0 already exists for ar and will be reused. 
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler c++ --comptype g++ --template
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler clang --comptype clangcc --template
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler java --comptype java --template
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler go --comptype go --template
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler ccache --comptype prefix --template
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler kotlinc --comptype kotlinc --template
[WARNING] Template config template-java-config-0 already exists for java and will be reused. 
[WARNING] Template config template-apt-config-0 already exists for apt and will be reused. 
[WARNING] Template config template-javaw-config-0 already exists for javaw and will be reused. 
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler csc --comptype csc --template
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler vbc --comptype vbc --template
[WARNING] Template config template-dotnet-config-0 already exists for dotnet and will be reused. 
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler cl --comptype msvc --template
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler i686-w64-mingw32-gcc --comptype gcc --template
[WARNING] Template config template-gcc-config-1 already exists for gcc-* and will be reused. 
[WARNING] Template config template-gcc-config-2 already exists for *-gcc and will be reused. 
[WARNING] Template config template-g++-config-1 already exists for g++-* and will be reused. 
[WARNING] Template config template-g++-config-2 already exists for *-g++ and will be reused. 
[WARNING] Template config template-ld-config-0 already exists for ld and will be reused. 
[WARNING] Template config template-ar-config-0 already exists for ar and will be reused. 
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler i686-w64-mingw32-c++ --comptype g++ --template
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler mingw32-gcc --comptype gcc --template
[WARNING] Template config template-gcc-config-1 already exists for gcc-* and will be reused. 
[WARNING] Template config template-gcc-config-2 already exists for *-gcc and will be reused. 
[WARNING] Template config template-g++-config-1 already exists for g++-* and will be reused. 
[WARNING] Template config template-g++-config-2 already exists for *-g++ and will be reused. 
[WARNING] Template config template-ld-config-0 already exists for ld and will be reused. 
[WARNING] Template config template-ar-config-0 already exists for ar and will be reused. 
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler mingw32-c++ --comptype g++ --template
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler x86_64-w64-mingw32-gcc --comptype gcc --template
[WARNING] Template config template-gcc-config-1 already exists for gcc-* and will be reused. 
[WARNING] Template config template-gcc-config-2 already exists for *-gcc and will be reused. 
[WARNING] Template config template-g++-config-1 already exists for g++-* and will be reused. 
[WARNING] Template config template-g++-config-2 already exists for *-g++ and will be reused. 
[WARNING] Template config template-ld-config-0 already exists for ld and will be reused. 
[WARNING] Template config template-ar-config-0 already exists for ar and will be reused. 
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler x86_64-w64-mingw32-c++ --comptype g++ --template
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --dart
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --javascript
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --php
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --python
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --ruby
[INFO] Executing action Configure build compiler: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-configure -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --comptype capture-config-files --file-regex $capture-config-files$ --template
[WARNING] Configuration already exists for file regex $capture-config-files$
          and it will not be updated.
[INFO] Executing action no-op: no compilers need to be unconfigured
[INFO] Executing action no-op: compiler configurations loaded
[INFO] Executing action Execute clean command: cmd /c devenv MediaPlayerUI.sln /Clean

Microsoft Visual Studio Version 18.0.2.
Copyright (C) Microsoft Corp. All rights reserved.
Clean started at 3:35 PM...
1>------ Clean started: Project: MediaPlayerUI, Configuration: Debug Any CPU ------
========== Clean: 1 succeeded, 0 failed, 0 skipped ==========
========== Clean completed at 3:35 PM and took 00.822 seconds ==========
[INFO] Executing action Invoke build capture: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-build --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\build-compiler-configs\coverity_config.xml --append-log --no-security-da --record-with-source --no-xrefs --enable-scan-transparency-data --bytecode-caching --force cmd /c devenv MediaPlayerUI.sln /Build
Coverity Build Capture (64-bit) version 2025.9.0 on Windows 11 Enterprise, 64-bit (build 26100)
Internal version numbers: 477d3c5ddd p-2025.9-push-57


Microsoft Visual Studio Version 18.0.2.
Copyright (C) Microsoft Corp. All rights reserved.
Build started at 3:35 PM...
1>------ Build started: Project: MediaPlayerUI, Configuration: Debug Any CPU ------
1>  MediaPlayerUI -> C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI\bin\Debug\MediaPlayerUI.exe
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
========== Build completed at 3:35 PM and took 09.534 seconds ==========
Attempting to detect unconfigured compilers in build
|0----------25-----------50----------75---------100|
****************************************************
Recorded 11 Visual Basic compilation units (100%) successfully. These compilation units are ready for replay

The cov-build utility completed successfully.

[INFO] Executing action Collect Build Metrics
[INFO] Executing action Invalidate capture results
[INFO] Executing action Update uncaptured file timestamps for project "C:\blackduck\tests\VB-net\all-my-code\product1\MediaPlayerUI.sln"
[INFO] Executing command: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-manage-emit --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir list-capture-diagnostics
[INFO] Executing action Emit files using buildless capture: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-internal-capture-files --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir -c C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --ticker-mode none --append-log --capture-list-file C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir\coverity-cli\capture-file-list-1234632117 --record-with-source
[INFO] Buildless capture started.
[INFO] Emitting 27 Files.
[INFO] Buildless capture completed.
[INFO] Executing action No unwanted TUs to delete
[INFO] Executing action Action cleanup: Unwanted TUs action cleanup
[INFO] Executing action deleteResidualTUs C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir
[INFO] Executing command: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-manage-emit --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir list-capture-diagnostics
[INFO] Executing action Invalidate capture results
[INFO] Executing action Invoke cov-run-sigma: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-run-sigma --project-dir C:\blackduck\tests\VB-net\all-my-code\product1 --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir --coverity-config C:\Users\AlBessey\AppData\Local\Temp\cov-run-sigma-config-995646305\coverity.yaml --sigma-binary-path C:\Users\AlBessey\.blackduck\bridge\tools\sigma\2025.10.0\sigma.exe --enable-telemetry
cov-run-sigma version 2025.9.0 on Windows 11 Enterprise, 64-bit (build 26100)
Internal version numbers: 477d3c5ddd p-2025.9-push-57

[INFO] Executing action Action cleanup: Coverity configuration for Sigma
[INFO] Executing command: C:\Users\AlBessey\.blackduck\bridge\tools\cov-thin-client\2025.9.0\bin\cov-manage-emit --dir C:\blackduck\tests\VB-net\all-my-code\product1\.bridge\polaris_coverity_capture\2025.9.0\idir list-capture-diagnostics
Capture summary:
    SUCCEEDED: 53
    INCOMPLETE: 0
    FAILED: 0
    IGNORED: 6
    FILES CAPTURED: 53
    LINES OF CODE: 2990
[INFO] Capture phase took 35.517s.
